# judo-ui-react-template

./: .gitignore  .project  CONTRIBUTING.adoc  README.adoc  cleanup-itest-targets.sh  full-build-parallel.sh  pom.xml  update-test-models.sh
docs/: pom.xml
docs/pages/: 00_intro.adoc  01_ui_react.adoc  02_react_external_packages.adoc
judo-snapshot-checker-maven-plugin/: README.adoc  pom.xml
judo-ui-react/: .project  pom.xml
judo-ui-react-external-packages/: .project  pom.xml
judo-ui-react-external-packages/src/main/resources/: .gitignore  README.md  package.json  pnpm-lock.yaml  rollup.config.mjs  tsconfig.json
judo-ui-react-itest/: pom.xml
judo-ui-react-itest/ActionGroupTest/: pom.xml
judo-ui-react-itest/ActionGroupTest/action_group_test__god/: pom.xml
judo-ui-react-itest/ActionGroupTest/model/: ActionGroupTest-ui.model
judo-ui-react-itest/ActionGroupTestDuplicate/: README.adoc  pom.xml
judo-ui-react-itest/ActionGroupTestDuplicate/action_group_test__god/: pom.xml
judo-ui-react-itest/ActionGroupTestDuplicate/model/: ActionGroupTest-ui.model
judo-ui-react-itest/ActionGroupTestPro/: pom.xml
judo-ui-react-itest/ActionGroupTestPro/action_group_test__god/: pom.xml
judo-ui-react-itest/ActionGroupTestPro/action_group_test_pro__god/: pom.xml
judo-ui-react-itest/ActionGroupTestPro/model/: ActionGroupTestPro-ui.model
judo-ui-react-itest/ApplicationSelectionTest/: index.mjs  package.json  pnpm-lock.yaml  pom.xml
judo-ui-react-itest/ApplicationSelectionTest/application_selection_test__actor_anon1/: pom.xml
judo-ui-react-itest/ApplicationSelectionTest/application_selection_test__actor_anon2/: pom.xml
judo-ui-react-itest/ApplicationSelectionTest/application_selection_test__actor_with_other_realm/: pom.xml
judo-ui-react-itest/ApplicationSelectionTest/application_selection_test__actor_with_realm/: pom.xml
judo-ui-react-itest/ApplicationSelectionTest/application_selection_test__actor_with_same_realm/: pom.xml
judo-ui-react-itest/ApplicationSelectionTest/model/: ApplicationSelectionTest-ui.model
judo-ui-react-itest/BinaryTypeTest/: pom.xml
judo-ui-react-itest/BinaryTypeTest/binary_type_test__user/: pom.xml
judo-ui-react-itest/BinaryTypeTest/model/: BinaryTypeTest-ui.model
judo-ui-react-itest/CRUDActionsTest/: pom.xml
judo-ui-react-itest/CRUDActionsTest/crudactions_test__actors__actor/: pom.xml
judo-ui-react-itest/CRUDActionsTest/crudactions_test__actors__collections__collection_dashboard_actor/: pom.xml
judo-ui-react-itest/CRUDActionsTest/crudactions_test__actors__singles__single_dashboard_actor/: pom.xml
judo-ui-react-itest/CRUDActionsTest/model/: CRUDActionsTest-ui.model
judo-ui-react-itest/CardsAndLabelsTest/: pom.xml
judo-ui-react-itest/CardsAndLabelsTest/cards_and_labels_test__skill_manager/: pom.xml
judo-ui-react-itest/CardsAndLabelsTest/model/: CardsAndLabelsTest-ui.model
judo-ui-react-itest/ComponentOverrideTest/: pom.xml
judo-ui-react-itest/ComponentOverrideTest/component_override_test__component_actor/: pom.xml
judo-ui-react-itest/ComponentOverrideTest/model/: ComponentOverrideTest-ui.model
judo-ui-react-itest/CreatePagesTest/: .gitignore  pom.xml
judo-ui-react-itest/CreatePagesTest/create_pages_test__actor/: pom.xml
judo-ui-react-itest/CreatePagesTest/model/: CreatePagesTest-ui.model
judo-ui-react-itest/FormsTest/: pom.xml
judo-ui-react-itest/FormsTest/forms_test__test__test_actor/: pom.xml
judo-ui-react-itest/FormsTest/model/: FormsTest-ui.model
judo-ui-react-itest/MultiPrincipalTest/: pom.xml
judo-ui-react-itest/MultiPrincipalTest/model/: MultiPrincipalTest-ui.model
judo-ui-react-itest/MultiPrincipalTest/multi_principal_test__admin__admin/: pom.xml
judo-ui-react-itest/MultiPrincipalTest/multi_principal_test__user__user/: pom.xml
judo-ui-react-itest/OperationFaultTest/: pom.xml
judo-ui-react-itest/OperationFaultTest/model/: OperationFaultTest-ui.model
judo-ui-react-itest/OperationFaultTest/operation_fault_test__actor/: pom.xml
judo-ui-react-itest/OperationParametersTest/: pom.xml
judo-ui-react-itest/OperationParametersTest/model/: OperationParametersTest-ui.model
judo-ui-react-itest/OperationParametersTest/operation_parameters_test__actor/: pom.xml
judo-ui-react-itest/ReadOnlyTest/: pom.xml
judo-ui-react-itest/ReadOnlyTest/model/: ReadOnlyTest-ui.model
judo-ui-react-itest/ReadOnlyTest/read_only_test__actor/: pom.xml
judo-ui-react-itest/RelationTest/model/: RelationTest-ui.model
judo-ui-react-itest/RelationTest/relation_test__actor/: pom.xml
judo-ui-react-itest/RelationTestReckless/: pom.xml
judo-ui-react-itest/RelationTestReckless/model/: RelationTest-ui.model
judo-ui-react-itest/RelationTestReckless/relation_test__actor/: pom.xml
judo-ui-react-itest/Shop/: pom.xml
judo-ui-react-itest/Shop/model/: Shop-ui.model
judo-ui-react-itest/Shop/shop__customer_actor/: pom.xml
judo-ui-react/src/main/resources/: fragment.header.hbs  ui-react.yaml
judo-ui-react/src/main/resources/actor/: .eslintrc  .nvmrc.hbs  README.md.hbs  biome.json.hbs  biome.json.linter.fragment.hbs  gitignore  index.html.hbs  inventory.json  package.json.dependencies.extra.fragment.hbs  package.json.dependencies.fragment.hbs  package.json.dev-dependencies.extra.fragment.hbs  package.json.dev-dependencies.fragment.hbs  package.json.hbs  package.json.scripts.extra.fragment.hbs  package.json.scripts.fragment.hbs  pnpm-lock.pro.yaml  pnpm-lock.yaml  rollup.config.mjs.hbs  rome.json.hbs  rome.json.ignore.fragment.hbs  tsconfig.json  vite.config.ts  vite.config.ts.hbs
judo-ui-react/src/main/resources/actor/public/: index.html.hbs  manifest.json.hbs  map.json
judo-ui-react/src/main/resources/actor/rollup/: rollup-plugin-esmer.js  utils.mjs
judo-ui-react/src/main/resources/actor/src/: App.tsx.hbs  Progress.tsx.hbs  extra-routes.tsx.hbs  hotkeys.tsx.body.fragment.hbs  hotkeys.tsx.hbs  hotkeys.tsx.imports.fragment.hbs  main.tsx.hbs  menu-items-recurse.fragment.hbs  menu-items.tsx.hbs  routes.tsx.hbs  vite-env.d.ts  vite-env.d.ts.hbs
judo-ui-react/src/main/resources/actor/src/auth/: Auth.tsx.hbs  (+4 more)
(+495 files in other folders)
