<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://blackbelt.hu/judo/meta/ui/data" xmlns:ui="http://blackbelt.hu/judo/meta/ui" xsi:schemaLocation="http://blackbelt.hu/judo/meta/ui/data http://blackbelt.hu/judo/meta/ui#//data">
  <ui:Application xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/Application" name="Actor" actor="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/Actor" version="1.0.0.20231102_190252_SNAPSHOT" modelName="OperationFaultTest">
    <navigationController xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NavigationController" name="Actor::NavigationController">
      <items xmi:id="Actor/(esm/_MbEKwOOkEeuTFeBuQgBSDg)/AccessMenuNavigationItemTable" name="Actor::fultGenerator::NavigationItem" label="CaptainChaos" target="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTablePageDefinition">
        <icon xmi:id="_imC5YHmqEe6-wYt3LQZXAg" name="octagram-outline"/>
      </items>
    </navigationController>
    <pages xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/EmptyDashboardPageDefinition" name="Actor::Dashboard::Page" dataElement="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/Actor" container="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/EmptyDashboardPageContainer" dashboard="true"/>
    <pages xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTablePageDefinition" name="Actor::fultGenerator::Access::Table::Page" dataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access" container="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTablePageContainer">
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTableRowViewAction" name="Actor::fultGenerator::View" actionDefinition="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowViewActionDefinition" targetPageDefinition="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewPageDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTableTableFilterAction" name="Actor::fultGenerator::Table::Filter" actionDefinition="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTableFilterActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTableTableRefreshAction" name="Actor::fultGenerator::Table::Refresh" actionDefinition="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTableRefreshActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTableCreateAction" name="Actor::fultGenerator::Create::Open" actionDefinition="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableCreateOpenActionDefinition" targetPageDefinition="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessFormPageDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTableRowDeleteAction" name="Actor::fultGenerator::Delete" actionDefinition="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowDeleteActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTableBulkDeleteAction" name="Actor::fultGenerator::BulkDelete" actionDefinition="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableBulkDeleteActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormTableRowCallOperationAction/(discriminator/Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTablePageDefinition)" name="View::ChaosEmitter::View::group::group::createStaticChaos::OperationFormTableRowCallAction" actionDefinition="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormTableRowOpenPageUnmappedInputActionDefinition/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup)" targetPageDefinition="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationUnmappedInputPageDefinition" targetDataElement="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_oOF1kI21Eey4hK1LuEtkNQ)/OperationFormTableRowCallOperationAction/(discriminator/Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTablePageDefinition)" name="View::ChaosEmitter::View::group::group::bang::OperationFormTableRowCallAction" actionDefinition="Actor/(esm/_oOF1kI21Eey4hK1LuEtkNQ)/OperationFormTableRowCallActionDefinition/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup)" targetDataElement="Actor/(esm/_Czx20IqtEeyPEMBdJwa8mw)/OperationType" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormTableRowCallOperationAction/(discriminator/Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessTablePageDefinition)" name="View::ChaosEmitter::View::group::group::createChaosForInstance::OperationFormTableRowCallAction" actionDefinition="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormTableRowOpenPageUnmappedInputActionDefinition/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup)" targetPageDefinition="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationUnmappedInputPageDefinition" targetDataElement="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
    </pages>
    <pages xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewPageDefinition" name="Actor::fultGenerator::Access::View::Page" dataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access" container="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewPageContainer">
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewBackAction" name="Actor::fultGenerator::Back" actionDefinition="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewBackActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewRefreshAction" name="Actor::fultGenerator::Refresh" actionDefinition="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewRefreshActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewCancelAction" name="Actor::fultGenerator::Cancel" actionDefinition="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewCancelActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewUpdateAction" name="Actor::fultGenerator::Update" actionDefinition="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewUpdateActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewDeleteAction" name="Actor::fultGenerator::Delete" actionDefinition="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewDeleteActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormCallAction/(discriminator/Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewPageDefinition)" name="View::ChaosEmitter::View::group::group::createStaticChaos::OperationFormCallAction" actionDefinition="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormOpenPageUnmappedInputActionDefinition" targetPageDefinition="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationUnmappedInputPageDefinition" targetDataElement="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_oOF1kI21Eey4hK1LuEtkNQ)/OperationFormCallAction/(discriminator/Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewPageDefinition)" name="View::ChaosEmitter::View::group::group::bang::OperationFormCallAction" actionDefinition="Actor/(esm/_oOF1kI21Eey4hK1LuEtkNQ)/OperationFormCallActionDefinition" targetDataElement="Actor/(esm/_Czx20IqtEeyPEMBdJwa8mw)/OperationType" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormCallAction/(discriminator/Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessViewPageDefinition)" name="View::ChaosEmitter::View::group::group::createChaosForInstance::OperationFormCallAction" actionDefinition="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormOpenPageUnmappedInputActionDefinition" targetPageDefinition="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationUnmappedInputPageDefinition" targetDataElement="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
    </pages>
    <pages xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationUnmappedInputPageDefinition" name="View::ChaosEmitter::View::createStaticChaos::Input::Form" dataElement="Actor/(esm/_IVZf0In-EeyPEMBdJwa8mw)/OperationInputParameterType" container="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormPageContainer" openInDialog="true">
      <actions xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationUnmappedInputBackAction" name="View::ChaosEmitter::View::group::group::createStaticChaos::Back" actionDefinition="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormBackActionDefinition" ownerDataElement="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType"/>
      <actions xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationUnmappedCallOperationAction" name="View::ChaosEmitter::View::group::group::createStaticChaos::OperationUnmappedCallOperationAction" actionDefinition="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormCallActionDefinition/(discriminator/_oysHAIn9EeyPEMBdJwa8mw)" targetPageDefinition="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationOutputPageDefinition" ownerDataElement="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType"/>
      <actions xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationUnmappedGetTemplateAction" name="View::ChaosEmitter::View::group::group::createStaticChaos::OperationUnmappedGetTemplateAction" actionDefinition="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormGetTemplateActionDefinition" ownerDataElement="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType"/>
    </pages>
    <pages xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationOutputPageDefinition" name="View::ChaosEmitter::View::createStaticChaos::Output::View" dataElement="Actor/(esm/_MNJNoIojEeyPEMBdJwa8mw)/OperationOutputParameterType" container="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewPageContainer" openInDialog="true"/>
    <pages xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationUnmappedInputPageDefinition" name="View::ChaosEmitter::View::createChaosForInstance::Input::Form" dataElement="Actor/(esm/_OpAy8In-EeyPEMBdJwa8mw)/OperationInputParameterType" container="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormPageContainer" openInDialog="true">
      <actions xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationUnmappedInputBackAction" name="View::ChaosEmitter::View::group::group::createChaosForInstance::Back" actionDefinition="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormBackActionDefinition" ownerDataElement="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType"/>
      <actions xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationUnmappedCallOperationAction" name="View::ChaosEmitter::View::group::group::createChaosForInstance::OperationUnmappedCallOperationAction" actionDefinition="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormCallActionDefinition/(discriminator/_oysHAIn9EeyPEMBdJwa8mw)" targetPageDefinition="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationOutputPageDefinition" ownerDataElement="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType"/>
      <actions xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationUnmappedGetTemplateAction" name="View::ChaosEmitter::View::group::group::createChaosForInstance::OperationUnmappedGetTemplateAction" actionDefinition="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormGetTemplateActionDefinition" ownerDataElement="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType"/>
    </pages>
    <pages xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationOutputPageDefinition" name="View::ChaosEmitter::View::createChaosForInstance::Output::View" dataElement="Actor/(esm/_4vZQ8IohEeyPEMBdJwa8mw)/OperationOutputParameterType" container="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewPageContainer" openInDialog="true"/>
    <pages xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessFormPageDefinition" name="Actor::fultGenerator::Access::Form::Page" dataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access" container="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormPageContainer" openInDialog="true">
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessFormBackAction" name="Actor::fultGenerator::Back" actionDefinition="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormBackActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessFormCreateAction" name="Actor::fultGenerator::Create" actionDefinition="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormCreateActionDefinition" ownerDataElement="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access"/>
      <actions xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/AccessFormGetTemplateAction" name="Actor::fultGenerator::GetTemplate" actionDefinition="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormGetTemplateActionDefinition"/>
    </pages>
    <dataElements xsi:type="data:ClassType" xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/Actor" name="Actor" isActor="true" simpleName="Actor">
      <relations xmi:id="Actor/(esm/_MbCVkOOkEeuTFeBuQgBSDg)/Access" name="fultGenerator" target="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType" isOrderable="true" isFilterable="true" relationKind="STATIC" memberType="ACCESS" isAccess="true">
        <behaviours>LIST</behaviours>
        <behaviours>CREATE</behaviours>
        <behaviours>VALIDATE_CREATE</behaviours>
        <behaviours>REFRESH</behaviours>
        <behaviours>UPDATE</behaviours>
        <behaviours>VALIDATE_UPDATE</behaviours>
        <behaviours>DELETE</behaviours>
      </relations>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType" name="View::ChaosEmitter" transferObjectTypeName="View::ChaosEmitter" isOptional="true" isForCreateOrUpdateType="true" simpleName="ChaosEmitter">
      <operations xmi:id="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType" name="createStaticChaos" operationType="STATIC">
        <input xmi:id="Actor/(esm/_IVZf0In-EeyPEMBdJwa8mw)/OperationInputParameterType" name="input" isCollection="false" target="Actor/(esm/_oyf5wIn9EeyPEMBdJwa8mw)/ClassType"/>
        <output xmi:id="Actor/(esm/_MNJNoIojEeyPEMBdJwa8mw)/OperationOutputParameterType" name="output" isCollection="false" target="Actor/(esm/_TtJGQIohEeyPEMBdJwa8mw)/ClassType" isOptional="false"/>
        <faults xmi:id="Actor/(esm/_mxKJkIn8EeyPEMBdJwa8mw)/OperationFaultParameterType" name="fault" isCollection="false" target="Actor/(esm/_nrlFsImUEey3IKatrYaUsw)/ClassType" isOptional="false"/>
        <faults xmi:id="Actor/(esm/_plnOMIn8EeyPEMBdJwa8mw)/OperationFaultParameterType" name="fault_2" isCollection="false" target="Actor/(esm/_s8keMImUEey3IKatrYaUsw)/ClassType" isOptional="false"/>
      </operations>
      <operations xmi:id="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType" name="createChaosForInstance">
        <input xmi:id="Actor/(esm/_OpAy8In-EeyPEMBdJwa8mw)/OperationInputParameterType" name="input" isCollection="false" target="Actor/(esm/_oyf5wIn9EeyPEMBdJwa8mw)/ClassType"/>
        <output xmi:id="Actor/(esm/_4vZQ8IohEeyPEMBdJwa8mw)/OperationOutputParameterType" name="output" isCollection="false" target="Actor/(esm/_TtJGQIohEeyPEMBdJwa8mw)/ClassType" isOptional="false"/>
        <faults xmi:id="Actor/(esm/_BFgnIon9EeyPEMBdJwa8mw)/OperationFaultParameterType" name="fault_2" isCollection="false" target="Actor/(esm/_s8keMImUEey3IKatrYaUsw)/ClassType" isOptional="false"/>
        <faults xmi:id="Actor/(esm/_vMe8UItKEeyj3K2TSpMlyw)/OperationFaultParameterType" name="fault" isCollection="false" target="Actor/(esm/_nrlFsImUEey3IKatrYaUsw)/ClassType" isOptional="false"/>
      </operations>
      <operations xmi:id="Actor/(esm/_Czx20IqtEeyPEMBdJwa8mw)/OperationType" name="bang">
        <faults xmi:id="Actor/(esm/_Czx20oqtEeyPEMBdJwa8mw)/OperationFaultParameterType" name="fault" isCollection="false" target="Actor/(esm/_s8keMImUEey3IKatrYaUsw)/ClassType" isOptional="false"/>
      </operations>
      <attributes xmi:id="Actor/(esm/_YT6n4E7rEeycO-gUAWxcVg)/AttributeType" name="name" memberType="MAPPED" isReadOnly="false" dataType="Actor/(esm/_nhZUUuOjEeuTFeBuQgBSDg)/StringType" isFilterable="true"/>
      <behaviours>REFRESH</behaviours>
      <behaviours>UPDATE</behaviours>
      <behaviours>VALIDATE_UPDATE</behaviours>
      <behaviours>DELETE</behaviours>
      <behaviours>TEMPLATE</behaviours>
      <packageNameTokens>View</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="Actor/(esm/_nrlFsImUEey3IKatrYaUsw)/ClassType" name="View::StackOverflowInBigBang" isMapped="false" transferObjectTypeName="View::StackOverflowInBigBang" simpleName="StackOverflowInBigBang">
      <attributes xmi:id="Actor/(esm/_yIV_gImUEey3IKatrYaUsw)/AttributeType" name="gameOfLifeMessage" memberType="TRANSIENT" isReadOnly="false" dataType="Actor/(esm/_nhZUUuOjEeuTFeBuQgBSDg)/StringType"/>
      <attributes xmi:id="Actor/(esm/_2OJ-UImUEey3IKatrYaUsw)/AttributeType" name="godExists" memberType="TRANSIENT" isReadOnly="false" dataType="Actor/(esm/_nhZUV-OjEeuTFeBuQgBSDg)/BooleanType"/>
      <attributes xmi:id="Actor/(esm/_7eSbMImUEey3IKatrYaUsw)/AttributeType" name="theDateOfGenesis" memberType="TRANSIENT" isReadOnly="false" dataType="Actor/(esm/_nhZUWOOjEeuTFeBuQgBSDg)/DateType"/>
      <packageNameTokens>View</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="Actor/(esm/_s8keMImUEey3IKatrYaUsw)/ClassType" name="View::DivisionByZeroByThorHammer" isMapped="false" transferObjectTypeName="View::DivisionByZeroByThorHammer" simpleName="DivisionByZeroByThorHammer">
      <attributes xmi:id="Actor/(esm/_Csvl8ImVEey3IKatrYaUsw)/AttributeType" name="kickBack" memberType="TRANSIENT" isReadOnly="false" dataType="Actor/(esm/_nhZUUuOjEeuTFeBuQgBSDg)/StringType"/>
      <packageNameTokens>View</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="Actor/(esm/_oyf5wIn9EeyPEMBdJwa8mw)/ClassType" name="View::MagicWand" isMapped="false" transferObjectTypeName="View::MagicWand" isOptional="true" simpleName="MagicWand">
      <attributes xmi:id="Actor/(esm/__F0K0In9EeyPEMBdJwa8mw)/AttributeType" name="perform" memberType="TRANSIENT" isReadOnly="false" dataType="Actor/(esm/_0Cau0In9EeyPEMBdJwa8mw)/EnumerationType" isRequired="true"/>
      <behaviours>TEMPLATE</behaviours>
      <packageNameTokens>View</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="Actor/(esm/_TtJGQIohEeyPEMBdJwa8mw)/ClassType" name="View::Entropy" isMapped="false" transferObjectTypeName="View::Entropy" simpleName="Entropy">
      <attributes xmi:id="Actor/(esm/_w48SEIohEeyPEMBdJwa8mw)/AttributeType" name="Ohh" memberType="TRANSIENT" isReadOnly="false" dataType="Actor/(esm/_nhZUUuOjEeuTFeBuQgBSDg)/StringType"/>
      <packageNameTokens>View</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="Actor/(esm/_uTdeAOOjEeuTFeBuQgBSDg)/ClassType" name="Chaos" transferObjectTypeName="_default_transferobjecttypes::Chaos" isOptional="true" simpleName="Chaos">
      <operations xmi:id="Actor/(esm/_z6IyAIn8EeyPEMBdJwa8mw)/OperationType" name="createChaosForInstance">
        <input xmi:id="Actor/(esm/_LxcI4In-EeyPEMBdJwa8mw)/OperationInputParameterType" name="input" isCollection="false" target="Actor/(esm/_oyf5wIn9EeyPEMBdJwa8mw)/ClassType"/>
        <output xmi:id="Actor/(esm/_8g4lkIohEeyPEMBdJwa8mw)/OperationOutputParameterType" name="output" isCollection="false" target="Actor/(esm/_TtJGQIohEeyPEMBdJwa8mw)/ClassType" isOptional="false"/>
        <faults xmi:id="Actor/(esm/_30ThgIn8EeyPEMBdJwa8mw)/OperationFaultParameterType" name="fault" isCollection="false" target="Actor/(esm/_nrlFsImUEey3IKatrYaUsw)/ClassType" isOptional="false"/>
        <faults xmi:id="Actor/(esm/_6DpG4In8EeyPEMBdJwa8mw)/OperationFaultParameterType" name="fault_2" isCollection="false" target="Actor/(esm/_s8keMImUEey3IKatrYaUsw)/ClassType" isOptional="false"/>
      </operations>
      <operations xmi:id="Actor/(esm/_06YeEIqsEeyPEMBdJwa8mw)/OperationType" name="bang">
        <faults xmi:id="Actor/(esm/_839_sIqsEeyPEMBdJwa8mw)/OperationFaultParameterType" name="fault" isCollection="false" target="Actor/(esm/_s8keMImUEey3IKatrYaUsw)/ClassType" isOptional="false"/>
      </operations>
      <operations xmi:id="Actor/(esm/_9c3dQI2xEey4hK1LuEtkNQ)/OperationType" name="init" operationType="STATIC"/>
      <behaviours>REFRESH</behaviours>
    </dataElements>
    <dataTypes xsi:type="data:StringType" xmi:id="Actor/(esm/_nhZUUuOjEeuTFeBuQgBSDg)/StringType" name="types::String" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperation" maxLength="255"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperation" name="StringOperation">
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperationLessThan" name="lessThan"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperationGreaterThan" name="greaterThan" ordinal="1"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperationLessOrEqual" name="lessOrEqual" ordinal="2"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperationGreaterOrEqual" name="greaterOrEqual" ordinal="3"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperationEqual" name="equal" ordinal="4"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperationNotEqual" name="notEqual" ordinal="5"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperationMatches" name="matches" ordinal="6"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperationLike" name="like" ordinal="7"/>
    </dataTypes>
    <dataTypes xsi:type="data:BooleanType" xmi:id="Actor/(esm/_nhZUV-OjEeuTFeBuQgBSDg)/BooleanType" name="types::Boolean" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/BooleanOperation"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/BooleanOperation" name="BooleanOperation">
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/BooleanOperationEquals" name="equals"/>
    </dataTypes>
    <dataTypes xsi:type="data:DateType" xmi:id="Actor/(esm/_nhZUWOOjEeuTFeBuQgBSDg)/DateType" name="types::Date" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperation"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperation" name="NumericOperation">
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperationLessThan" name="lessThan"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperationGreaterThan" name="greaterThan" ordinal="1"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperationLessOrEqual" name="lessOrEqual" ordinal="2"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperationGreaterOrEqual" name="greaterOrEqual" ordinal="3"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperationEqual" name="equal" ordinal="4"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperationNotEqual" name="notEqual" ordinal="5"/>
    </dataTypes>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Actor/(esm/_0Cau0In9EeyPEMBdJwa8mw)/EnumerationType" name="View::GenesysType" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/EnumerationOperation">
      <members xmi:id="Actor/(esm/_4X_n8In9EeyPEMBdJwa8mw)/EnumerationTypeMember" name="StackOverflowInBingBang" ordinal="1"/>
      <members xmi:id="Actor/(esm/_61KN8In9EeyPEMBdJwa8mw)/EnumerationTypeMember" name="DivisionByZeroByThorHammer" ordinal="2"/>
    </dataTypes>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/EnumerationOperation" name="EnumerationOperation">
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/EnumerationOperationEquals" name="equals"/>
      <members xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/EnumerationOperationNotEquals" name="notEquals" ordinal="1"/>
    </dataTypes>
    <dataTypes xsi:type="data:NumericType" xmi:id="Actor/(esm/_HkLM4ORrEeuSU8xLq1yYbw)/MeasuredType" name="types::massInKg" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperation" precision="16" scale="2"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Actor/(esm/_xjvbkORqEeuSU8xLq1yYbw)/EnumerationType" name="types::MatterType" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/EnumerationOperation">
      <members xmi:id="Actor/(esm/_zK1VMORqEeuSU8xLq1yYbw)/EnumerationTypeMember" name="dark" ordinal="1"/>
      <members xmi:id="Actor/(esm/_0PAvAORqEeuSU8xLq1yYbw)/EnumerationTypeMember" name="interstellarMedium" ordinal="2"/>
      <members xmi:id="Actor/(esm/_17vWkORqEeuSU8xLq1yYbw)/EnumerationTypeMember" name="intergalacticDust" ordinal="3"/>
    </dataTypes>
    <dataTypes xsi:type="data:NumericType" xmi:id="Actor/(esm/_nhZUU-OjEeuTFeBuQgBSDg)/NumericType" name="types::Long" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperation" precision="18"/>
    <dataTypes xsi:type="data:NumericType" xmi:id="Actor/(esm/_nhZUVOOjEeuTFeBuQgBSDg)/NumericType" name="types::Integer" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperation" precision="9"/>
    <dataTypes xsi:type="data:NumericType" xmi:id="Actor/(esm/_nhZUVeOjEeuTFeBuQgBSDg)/NumericType" name="types::Double" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperation" precision="15" scale="4"/>
    <dataTypes xsi:type="data:NumericType" xmi:id="Actor/(esm/_nhZUVuOjEeuTFeBuQgBSDg)/NumericType" name="types::Float" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperation" precision="7" scale="4"/>
    <dataTypes xsi:type="data:StringType" xmi:id="Actor/(esm/_nhZUWuOjEeuTFeBuQgBSDg)/StringType" name="types::Phone" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperation" maxLength="20"/>
    <dataTypes xsi:type="data:StringType" xmi:id="Actor/(esm/_nhZUW-OjEeuTFeBuQgBSDg)/StringType" name="types::Text" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperation" maxLength="250"/>
    <dataTypes xsi:type="data:StringType" xmi:id="Actor/(esm/_nhZUXOOjEeuTFeBuQgBSDg)/StringType" name="types::URL" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperation" maxLength="1024"/>
    <dataTypes xsi:type="data:StringType" xmi:id="Actor/(esm/_nhZUXeOjEeuTFeBuQgBSDg)/StringType" name="types::Email" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperation" maxLength="255" regExp="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$"/>
    <dataTypes xsi:type="data:StringType" xmi:id="Actor/(esm/_bGJQ0FENEeyWtMpj61RngA)/StringType" name="types::LowerCaseString" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/StringOperation" maxLength="127" regExp="^[a-z]*$"/>
    <dataTypes xsi:type="data:TimestampType" xmi:id="Actor/(esm/_nhZUWeOjEeuTFeBuQgBSDg)/TimestampType" name="types::Timestamp" operator="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/NumericOperation"/>
    <pageContainers xmi:id="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/EmptyDashboardPageContainer" name="Actor::Dashboard" label="Dashboard" dataElement="Actor/(esm/_tQBrEOOjEeuTFeBuQgBSDg)/Actor"/>
    <pageContainers xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTablePageContainer" name="View::ChaosEmitter::Table" dataElement="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType" onInit="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTableRefreshActionDefinition">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableVisualElement" name="Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Table" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTable" name="Table" sourceId="_YT0hQE7rEeycO-gUAWxcVg" col="12.0" row="12.0" dataElement="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType">
          <columns xmi:id="Actor/(esm/_8AiKcE7tEeycO-gUAWxcVg)/TabularTable/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTable)" name="name" label="Name" col="2.0" format="%s" attributeType="Actor/(esm/_YT6n4E7rEeycO-gUAWxcVg)/AttributeType">
            <icon xmi:id="_imJnEXmqEe6-wYt3LQZXAg" name="text_fields"/>
          </columns>
          <filters xmi:id="_imJnEnmqEe6-wYt3LQZXAg" name="name::Filter" label="Name" col="2.0" attributeType="Actor/(esm/_YT6n4E7rEeycO-gUAWxcVg)/AttributeType">
            <icon xmi:id="_imJnE3mqEe6-wYt3LQZXAg" name="text_fields"/>
          </filters>
          <tableActionButtonGroup xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTableButtonGroup" name="View::ChaosEmitter::Table::TableActions" label="Actions">
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTableFilterButton" name="View::ChaosEmitter::Table::Table::Filter" label="Set Filters" buttonStyle="text">
              <icon xmi:id="_imHx43mqEe6-wYt3LQZXAg" name="filter"/>
              <actionDefinition xsi:type="ui:FilterActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTableFilterActionDefinition" name="View::ChaosEmitter::Table::Table::Filter" sourceId="_YT0hQE7rEeycO-gUAWxcVg"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTableRefreshButton" name="View::ChaosEmitter::Table::Table::Refresh" label="Refresh" buttonStyle="text">
              <icon xmi:id="_imIY8XmqEe6-wYt3LQZXAg" name="refresh"/>
              <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableTableRefreshActionDefinition" name="View::ChaosEmitter::Table::Table::Refresh" sourceId="_YT0hQE7rEeycO-gUAWxcVg"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableCreateButton" name="View::ChaosEmitter::Table::Create" label="Create" buttonStyle="text">
              <icon xmi:id="_imIY83mqEe6-wYt3LQZXAg" name="note-add"/>
              <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableCreateOpenActionDefinition" name="View::ChaosEmitter::Table::Create::Open" sourceId="_YT0hQE7rEeycO-gUAWxcVg"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableAddSelectorOpenButton" name="View::ChaosEmitter::Table::Add" label="Add" buttonStyle="text">
              <icon xmi:id="_imIY9nmqEe6-wYt3LQZXAg" name="attachment-plus"/>
              <actionDefinition xsi:type="ui:OpenSelectorActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableAddSelectorOpenPageActionDefinition" name="View::ChaosEmitter::Table::Add::Open::Selector" sourceId="_YT0hQE7rEeycO-gUAWxcVg"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableClearButton" name="View::ChaosEmitter::Table::Clear" label="Clear" buttonStyle="text">
              <icon xmi:id="_imJAAHmqEe6-wYt3LQZXAg" name="link_off"/>
              <actionDefinition xsi:type="ui:ClearActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableClearActionDefinition" name="View::ChaosEmitter::Table::Clear" sourceId="_YT0hQE7rEeycO-gUAWxcVg"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableBulkRemoveButton" name="View::ChaosEmitter::Table::BulkRemove" label="Remove" buttonStyle="text">
              <icon xmi:id="_imJAA3mqEe6-wYt3LQZXAg" name="link_off"/>
              <actionDefinition xsi:type="ui:BulkRemoveActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableBulkRemoveActionDefinition" name="View::ChaosEmitter::Table::BulkRemove" sourceId="_YT0hQE7rEeycO-gUAWxcVg" isBulk="true" bulkOf="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowRemoveActionDefinition"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableBulkDeleteButton" name="View::ChaosEmitter::Table::BulkDelete" label="Delete" buttonStyle="text">
              <icon xmi:id="_imJABnmqEe6-wYt3LQZXAg" name="delete_forever"/>
              <actionDefinition xsi:type="ui:BulkDeleteActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableBulkDeleteActionDefinition" name="View::ChaosEmitter::Table::BulkDelete" sourceId="_YT0hQE7rEeycO-gUAWxcVg" isBulk="true" bulkOf="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowDeleteActionDefinition"/>
            </buttons>
          </tableActionButtonGroup>
          <rowActionButtonGroup xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup" name="View::ChaosEmitter::Table::RowActions" label="Actions">
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowViewButton" name="View::ChaosEmitter::Table::View" label="View" buttonStyle="contained">
              <icon xmi:id="_imDgdHmqEe6-wYt3LQZXAg" name="visibility"/>
              <actionDefinition xsi:type="ui:OpenPageActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowViewActionDefinition" name="View::ChaosEmitter::Table::View" sourceId="_YT0hQE7rEeycO-gUAWxcVg" targetType="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowRemoveButton" name="View::ChaosEmitter::Table::Remove" label="Remove" buttonStyle="contained">
              <icon xmi:id="_imEHgXmqEe6-wYt3LQZXAg" name="link_off"/>
              <actionDefinition xsi:type="ui:RemoveActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowRemoveActionDefinition" name="View::ChaosEmitter::Table::Remove" sourceId="_YT0hQE7rEeycO-gUAWxcVg" targetType="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType" isBulkCapable="true"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowDeleteButton" name="View::ChaosEmitter::Table::Delete" label="Delete" buttonStyle="contained">
              <icon xmi:id="_imEHhHmqEe6-wYt3LQZXAg" name="delete_forever"/>
              <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowDeleteActionDefinition" name="View::ChaosEmitter::Table::Delete" sourceId="_YT0hQE7rEeycO-gUAWxcVg" targetType="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType" isBulkCapable="true"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormTableRowCallOperationButton/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup)" name="createStaticChaos" label="createStaticChaos" fit="LOOSE" dataElement="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType" buttonStyle="contained">
              <icon xmi:id="_imFVoXmqEe6-wYt3LQZXAg" name="theme-light-dark"/>
              <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormTableRowOpenPageUnmappedInputActionDefinition/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup)" name="View::ChaosEmitter::View::group::group::createStaticChaos::Open::Form" targetType="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_oOF1kI21Eey4hK1LuEtkNQ)/OperationFormTableRowCallOperationButton/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup)" name="bang" label="bang" fit="LOOSE" dataElement="Actor/(esm/_Czx20IqtEeyPEMBdJwa8mw)/OperationType" buttonStyle="contained">
              <icon xmi:id="_imGjwXmqEe6-wYt3LQZXAg" name="pistol"/>
              <actionDefinition xsi:type="ui:CallOperationActionDefinition" xmi:id="Actor/(esm/_oOF1kI21Eey4hK1LuEtkNQ)/OperationFormTableRowCallActionDefinition/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup)" name="View::ChaosEmitter::View::group::group::bang" targetType="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType" isBulkCapable="true" operation="Actor/(esm/_Czx20IqtEeyPEMBdJwa8mw)/OperationType"/>
            </buttons>
            <buttons xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormTableRowCallOperationButton/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup)" name="createChaosForInstance" label="createChaosForInstance" fit="LOOSE" dataElement="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType" buttonStyle="contained">
              <icon xmi:id="_imHK0XmqEe6-wYt3LQZXAg" name="flash"/>
              <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormTableRowOpenPageUnmappedInputActionDefinition/(discriminator/Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableRowButtonGroup)" name="View::ChaosEmitter::View::group::group::createChaosForInstance::Open::Form" targetType="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType"/>
            </buttons>
          </rowActionButtonGroup>
        </children>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableButtonGroup" name="View::ChaosEmitter::Table::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableBackButton" name="View::ChaosEmitter::Table::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imJnFnmqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_YT0hQE7rEeycO-gUAWxcVg)/TransferObjectTableBackActionDefinition" name="View::ChaosEmitter::Table::Back" sourceId="_YT0hQE7rEeycO-gUAWxcVg"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewPageContainer" name="View::ChaosEmitter::View" dataElement="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType" onInit="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewRefreshActionDefinition" type="VIEW">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewVisualElement" name="View" sourceId="_YTr-YE7rEeycO-gUAWxcVg" label="View" col="12.0" stretch="BOTH" mainAxisAlignment="START" crossAxisAlignment="STRETCH">
        <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_CtcuYE7uEeycO-gUAWxcVg)/GroupVisualElement" name="group" sourceId="_CtcuYE7uEeycO-gUAWxcVg" fit="LOOSE" col="12.0" row="6.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START">
          <children xsi:type="ui:TextInput" xmi:id="Actor/(esm/_iLUU8In-EeyPEMBdJwa8mw)/StringTypeTextInput" name="name" sourceId="_iLUU8In-EeyPEMBdJwa8mw" label="Name" fit="LOOSE" attributeType="Actor/(esm/_YT6n4E7rEeycO-gUAWxcVg)/AttributeType">
            <icon xmi:id="_imiBkXmqEe6-wYt3LQZXAg" name="atom-variant"/>
          </children>
          <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_oduuMIn-EeyPEMBdJwa8mw)/GroupVisualElement" name="group" sourceId="_oduuMIn-EeyPEMBdJwa8mw" fit="LOOSE" col="12.0" mainAxisAlignment="START">
            <children xsi:type="ui:Button" xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormVisualElement" name="createChaosForInstance" label="CreateChaosForInstance" fit="LOOSE" dataElement="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType">
              <icon xmi:id="_imjPsXmqEe6-wYt3LQZXAg" name="flash"/>
              <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormOpenPageUnmappedInputActionDefinition" name="View::ChaosEmitter::View::group::group::createChaosForInstance::Open::Form"/>
            </children>
            <children xsi:type="ui:Button" xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormVisualElement" name="createStaticChaos" label="CreateStaticChaos" fit="LOOSE" dataElement="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType">
              <icon xmi:id="_imj2wXmqEe6-wYt3LQZXAg" name="theme-light-dark"/>
              <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormOpenPageUnmappedInputActionDefinition" name="View::ChaosEmitter::View::group::group::createStaticChaos::Open::Form"/>
            </children>
            <children xsi:type="ui:Button" xmi:id="Actor/(esm/_oOF1kI21Eey4hK1LuEtkNQ)/OperationFormVisualElement" name="bang" label="Bang" fit="LOOSE" dataElement="Actor/(esm/_Czx20IqtEeyPEMBdJwa8mw)/OperationType">
              <icon xmi:id="_imj2w3mqEe6-wYt3LQZXAg" name="pistol"/>
              <actionDefinition xsi:type="ui:CallOperationActionDefinition" xmi:id="Actor/(esm/_oOF1kI21Eey4hK1LuEtkNQ)/OperationFormCallActionDefinition" name="View::ChaosEmitter::View::group::group::bang" operation="Actor/(esm/_Czx20IqtEeyPEMBdJwa8mw)/OperationType"/>
            </children>
          </children>
        </children>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewButtonGroup" name="View::ChaosEmitter::View::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewBackButton" name="View::ChaosEmitter::View::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imK1M3mqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewBackActionDefinition" name="View::ChaosEmitter::View::Back" sourceId="_YTr-YE7rEeycO-gUAWxcVg"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewRefreshButton" name="View::ChaosEmitter::View::Refresh" label="Refresh" buttonStyle="contained">
          <icon xmi:id="_imLcQXmqEe6-wYt3LQZXAg" name="refresh"/>
          <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewRefreshActionDefinition" name="View::ChaosEmitter::View::Refresh" sourceId="_YTr-YE7rEeycO-gUAWxcVg"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewDeleteButton" name="View::ChaosEmitter::View::Delete" label="Delete" buttonStyle="contained">
          <icon xmi:id="_imLcQ3mqEe6-wYt3LQZXAg" name="delete_forever"/>
          <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewDeleteActionDefinition" name="View::ChaosEmitter::View::Delete" sourceId="_YTr-YE7rEeycO-gUAWxcVg"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewCancelButton" name="View::ChaosEmitter::View::Cancel" label="Cancel" buttonStyle="text">
          <icon xmi:id="_imLcRnmqEe6-wYt3LQZXAg" name="cancel"/>
          <actionDefinition xsi:type="ui:CancelActionDefinition" xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewCancelActionDefinition" name="View::ChaosEmitter::View::Cancel" sourceId="_YTr-YE7rEeycO-gUAWxcVg"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewUpdateButton" name="View::ChaosEmitter::View::Update" label="Save" buttonStyle="contained">
          <icon xmi:id="_imMDUXmqEe6-wYt3LQZXAg" name="content-save"/>
          <actionDefinition xsi:type="ui:UpdateActionDefinition" xmi:id="Actor/(esm/_YTr-YE7rEeycO-gUAWxcVg)/TransferObjectViewUpdateActionDefinition" name="View::ChaosEmitter::View::Update" sourceId="_YTr-YE7rEeycO-gUAWxcVg"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormPageContainer" name="View::MagicWand::Form" dataElement="Actor/(esm/_oyf5wIn9EeyPEMBdJwa8mw)/ClassType" onInit="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormGetTemplateActionDefinition" type="FORM">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormVisualElement" name="Form" sourceId="_oysHAIn9EeyPEMBdJwa8mw" label="Form" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Flex" xmi:id="_ime-QHmqEe6-wYt3LQZXAg)/LabelWrapper" name="perform::LabelWrapper" row="2.0" direction="VERTICAL" mainAxisAlignment="START" crossAxisAlignment="CENTER">
          <children xsi:type="ui:Label" xmi:id="_ime-QHmqEe6-wYt3LQZXAg)/Label" name="perform::Label" label="Perform" stretch="HORIZONTAL">
            <icon xmi:id="_imflVHmqEe6-wYt3LQZXAg" name="car-traction-control"/>
          </children>
          <children xsi:type="ui:EnumerationRadio" xmi:id="Actor/(esm/_FWHZUIoAEeyPEMBdJwa8mw)/EnumerationTypeRadio" name="perform" sourceId="_FWHZUIoAEeyPEMBdJwa8mw" label="Perform" fit="LOOSE" stretch="BOTH" attributeType="Actor/(esm/__F0K0In9EeyPEMBdJwa8mw)/AttributeType">
            <icon xmi:id="_ime-QXmqEe6-wYt3LQZXAg" name="car-traction-control"/>
            <options xmi:id="_imflUHmqEe6-wYt3LQZXAg" name="StackOverflowInBingBang" enumerationMember="Actor/(esm/_4X_n8In9EeyPEMBdJwa8mw)/EnumerationTypeMember"/>
            <options xmi:id="_imflUXmqEe6-wYt3LQZXAg" name="DivisionByZeroByThorHammer" enumerationMember="Actor/(esm/_61KN8In9EeyPEMBdJwa8mw)/EnumerationTypeMember"/>
          </children>
        </children>
        <children xsi:type="ui:EnumerationCombo" xmi:id="Actor/(esm/_FWHZUIoAEeyPEMBdJwa8mw)/EnumerationTypeCombo" name="perform" sourceId="_FWHZUIoAEeyPEMBdJwa8mw" label="Perform" fit="LOOSE" attributeType="Actor/(esm/__F0K0In9EeyPEMBdJwa8mw)/AttributeType">
          <icon xmi:id="_imgMZXmqEe6-wYt3LQZXAg" name="car-traction-control"/>
          <options xmi:id="_imgzcHmqEe6-wYt3LQZXAg" name="StackOverflowInBingBang" enumerationMember="Actor/(esm/_4X_n8In9EeyPEMBdJwa8mw)/EnumerationTypeMember"/>
          <options xmi:id="_imgzcXmqEe6-wYt3LQZXAg" name="DivisionByZeroByThorHammer" enumerationMember="Actor/(esm/_61KN8In9EeyPEMBdJwa8mw)/EnumerationTypeMember"/>
        </children>
        <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_ZR3WEIoAEeyPEMBdJwa8mw)/GroupVisualElement" name="group" sourceId="_ZR3WEIoAEeyPEMBdJwa8mw" fit="LOOSE" col="12.0" mainAxisAlignment="START">
          <children xsi:type="ui:Button" xmi:id="Actor/(esm/_MmFnAIoAEeyPEMBdJwa8mw)/ActionButtonVisualElement" name="ok" label="OK" fit="LOOSE" buttonStyle="contained">
            <icon xmi:id="_imb68HmqEe6-wYt3LQZXAg" name="check-bold"/>
            <actionDefinition xsi:type="ui:CustomActionDefinition" xmi:id="Actor/(esm/_MmFnAIoAEeyPEMBdJwa8mw)/ActionButtonSubmitActionDefinition" name="View::MagicWand::Form::group::ok::Action" sourceId="_MmFnAIoAEeyPEMBdJwa8mw" actionName="SUBMIT"/>
          </children>
          <children xsi:type="ui:Button" xmi:id="Actor/(esm/_WqENYIoAEeyPEMBdJwa8mw)/ActionButtonVisualElement" name="cancel" label="Cancel" fit="LOOSE" buttonStyle="contained">
            <icon xmi:id="_imciAHmqEe6-wYt3LQZXAg" name="window-close"/>
            <actionDefinition xsi:type="ui:CustomActionDefinition" xmi:id="Actor/(esm/_WqENYIoAEeyPEMBdJwa8mw)/ActionButtonSubmitActionDefinition" name="View::MagicWand::Form::group::cancel::Action" sourceId="_WqENYIoAEeyPEMBdJwa8mw" actionName="SUBMIT"/>
          </children>
        </children>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormButtonGroup" name="View::MagicWand::Form::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormBackButton" name="View::MagicWand::Form::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imN4g3mqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormBackActionDefinition" name="View::MagicWand::Form::Back" sourceId="_oysHAIn9EeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormCreateButton" name="View::MagicWand::Form::Create" label="Create" buttonStyle="contained">
          <icon xmi:id="_imN4hnmqEe6-wYt3LQZXAg" name="content-save"/>
          <actionDefinition xsi:type="ui:CreateActionDefinition" xmi:id="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormCreateActionDefinition" name="View::MagicWand::Form::Create" sourceId="_oysHAIn9EeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormCallButton/(discriminator/_oysHAIn9EeyPEMBdJwa8mw)" name="View::ChaosEmitter::View::group::group::createStaticChaos::OperationFormCallButton" label="Submit" fit="LOOSE" dataElement="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType" buttonStyle="contained">
          <icon xmi:id="_imPGoXmqEe6-wYt3LQZXAg" name="theme-light-dark"/>
          <actionDefinition xsi:type="ui:CallOperationActionDefinition" xmi:id="Actor/(esm/_qCyAcIn-EeyPEMBdJwa8mw)/OperationFormCallActionDefinition/(discriminator/_oysHAIn9EeyPEMBdJwa8mw)" name="View::ChaosEmitter::View::group::group::createStaticChaos" operation="Actor/(esm/_llXr4In8EeyPEMBdJwa8mw)/OperationType"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormCallButton/(discriminator/_oysHAIn9EeyPEMBdJwa8mw)" name="View::ChaosEmitter::View::group::group::createChaosForInstance::OperationFormCallButton" label="Submit" fit="LOOSE" dataElement="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType" buttonStyle="contained">
          <icon xmi:id="_imPtsnmqEe6-wYt3LQZXAg" name="flash"/>
          <actionDefinition xsi:type="ui:CallOperationActionDefinition" xmi:id="Actor/(esm/_qCwyUIn-EeyPEMBdJwa8mw)/OperationFormCallActionDefinition/(discriminator/_oysHAIn9EeyPEMBdJwa8mw)" name="View::ChaosEmitter::View::group::group::createChaosForInstance" operation="Actor/(esm/_BFgAEIn9EeyPEMBdJwa8mw)/OperationType"/>
        </buttons>
      </actionButtonGroup>
      <templateAction xsi:type="ui:GetTemplateActionDefinition" xmi:id="Actor/(esm/_oysHAIn9EeyPEMBdJwa8mw)/TransferObjectFormGetTemplateActionDefinition" name="View::MagicWand::Form::GetTemplate" sourceId="_oysHAIn9EeyPEMBdJwa8mw" targetType="Actor/(esm/_oyf5wIn9EeyPEMBdJwa8mw)/ClassType"/>
    </pageContainers>
    <pageContainers xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewPageContainer" name="View::Entropy::View" dataElement="Actor/(esm/_TtJGQIohEeyPEMBdJwa8mw)/ClassType" onInit="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewRefreshActionDefinition" type="VIEW">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewVisualElement" name="View" sourceId="_TtMJkIohEeyPEMBdJwa8mw" label="View" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:TextInput" xmi:id="Actor/(esm/_VlutoIojEeyPEMBdJwa8mw)/StringTypeTextInput" name="Ohh" sourceId="_VlutoIojEeyPEMBdJwa8mw" label="Ohh" fit="LOOSE" attributeType="Actor/(esm/_w48SEIohEeyPEMBdJwa8mw)/AttributeType">
          <icon xmi:id="_imiBk3mqEe6-wYt3LQZXAg" name="text_fields"/>
        </children>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewButtonGroup" name="View::Entropy::View::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewBackButton" name="View::Entropy::View::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imRi43mqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewBackActionDefinition" name="View::Entropy::View::Back" sourceId="_TtMJkIohEeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewRefreshButton" name="View::Entropy::View::Refresh" label="Refresh" buttonStyle="contained">
          <icon xmi:id="_imSJ8XmqEe6-wYt3LQZXAg" name="refresh"/>
          <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewRefreshActionDefinition" name="View::Entropy::View::Refresh" sourceId="_TtMJkIohEeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewDeleteButton" name="View::Entropy::View::Delete" label="Delete" buttonStyle="contained">
          <icon xmi:id="_imSJ83mqEe6-wYt3LQZXAg" name="delete_forever"/>
          <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewDeleteActionDefinition" name="View::Entropy::View::Delete" sourceId="_TtMJkIohEeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewCancelButton" name="View::Entropy::View::Cancel" label="Cancel" buttonStyle="text">
          <icon xmi:id="_imSJ9nmqEe6-wYt3LQZXAg" name="cancel"/>
          <actionDefinition xsi:type="ui:CancelActionDefinition" xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewCancelActionDefinition" name="View::Entropy::View::Cancel" sourceId="_TtMJkIohEeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewUpdateButton" name="View::Entropy::View::Update" label="Save" buttonStyle="contained">
          <icon xmi:id="_imSJ-XmqEe6-wYt3LQZXAg" name="content-save"/>
          <actionDefinition xsi:type="ui:UpdateActionDefinition" xmi:id="Actor/(esm/_TtMJkIohEeyPEMBdJwa8mw)/TransferObjectViewUpdateActionDefinition" name="View::Entropy::View::Update" sourceId="_TtMJkIohEeyPEMBdJwa8mw"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormPageContainer" name="View::ChaosEmitter::Form" dataElement="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType" onInit="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormGetTemplateActionDefinition" type="FORM">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormVisualElement" name="Form" sourceId="_YTwP0E7rEeycO-gUAWxcVg" label="Form" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START" crossAxisAlignment="CENTER">
        <children xsi:type="ui:TextInput" xmi:id="Actor/(esm/_8AgVQE7tEeycO-gUAWxcVg)/StringTypeTextInput" name="name" sourceId="_8AgVQE7tEeycO-gUAWxcVg" label="Name" fit="LOOSE" col="12.0" attributeType="Actor/(esm/_YT6n4E7rEeycO-gUAWxcVg)/AttributeType">
          <icon xmi:id="_imhagXmqEe6-wYt3LQZXAg" name="atom-variant"/>
        </children>
        <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_mZKY8In_EeyPEMBdJwa8mw)/GroupVisualElement" name="group" sourceId="_mZKY8In_EeyPEMBdJwa8mw" fit="LOOSE" col="12.0" mainAxisAlignment="START">
          <children xsi:type="ui:Button" xmi:id="Actor/(esm/_VppusIn_EeyPEMBdJwa8mw)/ActionButtonVisualElement" name="ok" label="OK" fit="LOOSE" buttonStyle="text">
            <icon xmi:id="_imaFwHmqEe6-wYt3LQZXAg" name="check-bold"/>
            <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_VppusIn_EeyPEMBdJwa8mw)/ActionButtonCancelActionDefinition" name="View::ChaosEmitter::Form::group::ok::Back" sourceId="_VppusIn_EeyPEMBdJwa8mw"/>
          </children>
          <children xsi:type="ui:Button" xmi:id="Actor/(esm/_cZ0a8In_EeyPEMBdJwa8mw)/ActionButtonVisualElement" name="cancel" label="Cancel" fit="LOOSE" buttonStyle="contained">
            <icon xmi:id="_imas0XmqEe6-wYt3LQZXAg" name="window-close"/>
            <actionDefinition xsi:type="ui:CustomActionDefinition" xmi:id="Actor/(esm/_cZ0a8In_EeyPEMBdJwa8mw)/ActionButtonSubmitActionDefinition" name="View::ChaosEmitter::Form::group::cancel::Action" sourceId="_cZ0a8In_EeyPEMBdJwa8mw" actionName="SUBMIT"/>
          </children>
        </children>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormButtonGroup" name="View::ChaosEmitter::Form::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormBackButton" name="View::ChaosEmitter::Form::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imWbY3mqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormBackActionDefinition" name="View::ChaosEmitter::Form::Back" sourceId="_YTwP0E7rEeycO-gUAWxcVg"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormCreateButton" name="View::ChaosEmitter::Form::Create" label="Create" buttonStyle="contained">
          <icon xmi:id="_imWbZnmqEe6-wYt3LQZXAg" name="content-save"/>
          <actionDefinition xsi:type="ui:CreateActionDefinition" xmi:id="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormCreateActionDefinition" name="View::ChaosEmitter::Form::Create" sourceId="_YTwP0E7rEeycO-gUAWxcVg"/>
        </buttons>
      </actionButtonGroup>
      <templateAction xsi:type="ui:GetTemplateActionDefinition" xmi:id="Actor/(esm/_YTwP0E7rEeycO-gUAWxcVg)/TransferObjectFormGetTemplateActionDefinition" name="View::ChaosEmitter::Form::GetTemplate" sourceId="_YTwP0E7rEeycO-gUAWxcVg" targetType="Actor/(esm/_YTkpoE7rEeycO-gUAWxcVg)/ClassType"/>
    </pageContainers>
    <pageContainers xmi:id="Actor/(esm/_nr09UImUEey3IKatrYaUsw)/TransferObjectTablePageContainer" name="View::StackOverflowInBigBang::Table" dataElement="Actor/(esm/_nrlFsImUEey3IKatrYaUsw)/ClassType" onInit="Actor/(esm/_nr09UImUEey3IKatrYaUsw)/TransferObjectTableTableRefreshActionDefinition">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_nr09UImUEey3IKatrYaUsw)/TransferObjectTableVisualElement" name="Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Text" xmi:id="Actor/(esm/_nr09UImUEey3IKatrYaUsw)/TransferObjectTableEmpty" name="Table" col="12.0" text="No columns."/>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_nr09UImUEey3IKatrYaUsw)/TransferObjectTableButtonGroup" name="View::StackOverflowInBigBang::Table::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_nr09UImUEey3IKatrYaUsw)/TransferObjectTableBackButton" name="View::StackOverflowInBigBang::Table::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imlE5HmqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_nr09UImUEey3IKatrYaUsw)/TransferObjectTableBackActionDefinition" name="View::StackOverflowInBigBang::Table::Back" sourceId="_nr09UImUEey3IKatrYaUsw"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="Actor/(esm/_s8toIImUEey3IKatrYaUsw)/TransferObjectTablePageContainer" name="View::DivisionByZeroByThorHammer::Table" dataElement="Actor/(esm/_s8keMImUEey3IKatrYaUsw)/ClassType" onInit="Actor/(esm/_s8toIImUEey3IKatrYaUsw)/TransferObjectTableTableRefreshActionDefinition">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_s8toIImUEey3IKatrYaUsw)/TransferObjectTableVisualElement" name="Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Text" xmi:id="Actor/(esm/_s8toIImUEey3IKatrYaUsw)/TransferObjectTableEmpty" name="Table" col="12.0" text="No columns."/>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_s8toIImUEey3IKatrYaUsw)/TransferObjectTableButtonGroup" name="View::DivisionByZeroByThorHammer::Table::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_s8toIImUEey3IKatrYaUsw)/TransferObjectTableBackButton" name="View::DivisionByZeroByThorHammer::Table::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imlr9nmqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_s8toIImUEey3IKatrYaUsw)/TransferObjectTableBackActionDefinition" name="View::DivisionByZeroByThorHammer::Table::Back" sourceId="_s8toIImUEey3IKatrYaUsw"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="Actor/(esm/_oyvKUIn9EeyPEMBdJwa8mw)/TransferObjectTablePageContainer" name="View::MagicWand::Table" dataElement="Actor/(esm/_oyf5wIn9EeyPEMBdJwa8mw)/ClassType" onInit="Actor/(esm/_oyvKUIn9EeyPEMBdJwa8mw)/TransferObjectTableTableRefreshActionDefinition">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_oyvKUIn9EeyPEMBdJwa8mw)/TransferObjectTableVisualElement" name="Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Text" xmi:id="Actor/(esm/_oyvKUIn9EeyPEMBdJwa8mw)/TransferObjectTableEmpty" name="Table" col="12.0" text="No columns."/>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_oyvKUIn9EeyPEMBdJwa8mw)/TransferObjectTableButtonGroup" name="View::MagicWand::Table::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_oyvKUIn9EeyPEMBdJwa8mw)/TransferObjectTableBackButton" name="View::MagicWand::Table::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imm6EHmqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_oyvKUIn9EeyPEMBdJwa8mw)/TransferObjectTableBackActionDefinition" name="View::MagicWand::Table::Back" sourceId="_oyvKUIn9EeyPEMBdJwa8mw"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="Actor/(esm/_TtPz8IohEeyPEMBdJwa8mw)/TransferObjectTablePageContainer" name="View::Entropy::Table" dataElement="Actor/(esm/_TtJGQIohEeyPEMBdJwa8mw)/ClassType" onInit="Actor/(esm/_TtPz8IohEeyPEMBdJwa8mw)/TransferObjectTableTableRefreshActionDefinition">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_TtPz8IohEeyPEMBdJwa8mw)/TransferObjectTableVisualElement" name="Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Text" xmi:id="Actor/(esm/_TtPz8IohEeyPEMBdJwa8mw)/TransferObjectTableEmpty" name="Table" col="12.0" text="No columns."/>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_TtPz8IohEeyPEMBdJwa8mw)/TransferObjectTableButtonGroup" name="View::Entropy::Table::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_TtPz8IohEeyPEMBdJwa8mw)/TransferObjectTableBackButton" name="View::Entropy::Table::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imnhIXmqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_TtPz8IohEeyPEMBdJwa8mw)/TransferObjectTableBackActionDefinition" name="View::Entropy::Table::Back" sourceId="_TtPz8IohEeyPEMBdJwa8mw"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewPageContainer" name="View::MagicWand::View" dataElement="Actor/(esm/_oyf5wIn9EeyPEMBdJwa8mw)/ClassType" onInit="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewRefreshActionDefinition" type="VIEW">
      <children xsi:type="ui:Flex" xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewVisualElement" name="View" sourceId="_oyn1kIn9EeyPEMBdJwa8mw" label="View" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Flex" xmi:id="_imflVXmqEe6-wYt3LQZXAg)/LabelWrapper" name="perform::LabelWrapper" row="2.0" direction="VERTICAL" mainAxisAlignment="START" crossAxisAlignment="CENTER">
          <children xsi:type="ui:Label" xmi:id="_imflVXmqEe6-wYt3LQZXAg)/Label" name="perform::Label" label="Perform" stretch="HORIZONTAL">
            <icon xmi:id="_imgMY3mqEe6-wYt3LQZXAg" name="car-traction-control"/>
          </children>
          <children xsi:type="ui:EnumerationRadio" xmi:id="Actor/(esm/_6MMekIn_EeyPEMBdJwa8mw)/EnumerationTypeRadio" name="perform" sourceId="_6MMekIn_EeyPEMBdJwa8mw" label="Perform" fit="LOOSE" stretch="BOTH" attributeType="Actor/(esm/__F0K0In9EeyPEMBdJwa8mw)/AttributeType">
            <icon xmi:id="_imflVnmqEe6-wYt3LQZXAg" name="car-traction-control"/>
            <options xmi:id="_imflV3mqEe6-wYt3LQZXAg" name="StackOverflowInBingBang" enumerationMember="Actor/(esm/_4X_n8In9EeyPEMBdJwa8mw)/EnumerationTypeMember"/>
            <options xmi:id="_imflWHmqEe6-wYt3LQZXAg" name="DivisionByZeroByThorHammer" enumerationMember="Actor/(esm/_61KN8In9EeyPEMBdJwa8mw)/EnumerationTypeMember"/>
          </children>
        </children>
        <children xsi:type="ui:EnumerationCombo" xmi:id="Actor/(esm/_6MMekIn_EeyPEMBdJwa8mw)/EnumerationTypeCombo" name="perform" sourceId="_6MMekIn_EeyPEMBdJwa8mw" label="Perform" fit="LOOSE" attributeType="Actor/(esm/__F0K0In9EeyPEMBdJwa8mw)/AttributeType">
          <icon xmi:id="_imgzc3mqEe6-wYt3LQZXAg" name="car-traction-control"/>
          <options xmi:id="_imgzdHmqEe6-wYt3LQZXAg" name="StackOverflowInBingBang" enumerationMember="Actor/(esm/_4X_n8In9EeyPEMBdJwa8mw)/EnumerationTypeMember"/>
          <options xmi:id="_imgzdXmqEe6-wYt3LQZXAg" name="DivisionByZeroByThorHammer" enumerationMember="Actor/(esm/_61KN8In9EeyPEMBdJwa8mw)/EnumerationTypeMember"/>
        </children>
      </children>
      <actionButtonGroup xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewButtonGroup" name="View::MagicWand::View::PageActions" label="Actions">
        <buttons xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewBackButton" name="View::MagicWand::View::Back" label="Back" buttonStyle="text">
          <icon xmi:id="_imoIMnmqEe6-wYt3LQZXAg" name="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewBackActionDefinition" name="View::MagicWand::View::Back" sourceId="_oyn1kIn9EeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewRefreshButton" name="View::MagicWand::View::Refresh" label="Refresh" buttonStyle="contained">
          <icon xmi:id="_imoINXmqEe6-wYt3LQZXAg" name="refresh"/>
          <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewRefreshActionDefinition" name="View::MagicWand::View::Refresh" sourceId="_oyn1kIn9EeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewDeleteButton" name="View::MagicWand::View::Delete" label="Delete" buttonStyle="contained">
          <icon xmi:id="_imoIN3mqEe6-wYt3LQZXAg" name="delete_forever"/>
          <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewDeleteActionDefinition" name="View::MagicWand::View::Delete" sourceId="_oyn1kIn9EeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewCancelButton" name="View::MagicWand::View::Cancel" label="Cancel" buttonStyle="text">
          <icon xmi:id="_imovQXmqEe6-wYt3LQZXAg" name="cancel"/>
          <actionDefinition xsi:type="ui:CancelActionDefinition" xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewCancelActionDefinition" name="View::MagicWand::View::Cancel" sourceId="_oyn1kIn9EeyPEMBdJwa8mw"/>
        </buttons>
        <buttons xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewUpdateButton" name="View::MagicWand::View::Update" label="Save" buttonStyle="contained">
          <icon xmi:id="_imovRHmqEe6-wYt3LQZXAg" name="content-save"/>
          <actionDefinition xsi:type="ui:UpdateActionDefinition" xmi:id="Actor/(esm/_oyn1kIn9EeyPEMBdJwa8mw)/TransferObjectViewUpdateActionDefinition" name="View::MagicWand::View::Update" sourceId="_oyn1kIn9EeyPEMBdJwa8mw"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <theme xmi:id="_il7konmqEe6-wYt3LQZXAg" textPrimaryColor="#17191DFF" textSecondaryColor="#434448FF" primaryColor="#3C4166FF" subtitleColor="#8C8C8C" secondaryColor="#E7501DFF" backgroundColor="#FAFAFAFF"/>
  </ui:Application>
  <ui:RefreshActionDefinition xmi:id="Actor/(esm/_nr09UImUEey3IKatrYaUsw)/TransferObjectTableTableRefreshActionDefinition" name="View::StackOverflowInBigBang::Table::Table::Refresh" sourceId="_nr09UImUEey3IKatrYaUsw"/>
  <ui:RefreshActionDefinition xmi:id="Actor/(esm/_s8toIImUEey3IKatrYaUsw)/TransferObjectTableTableRefreshActionDefinition" name="View::DivisionByZeroByThorHammer::Table::Table::Refresh" sourceId="_s8toIImUEey3IKatrYaUsw"/>
  <ui:RefreshActionDefinition xmi:id="Actor/(esm/_oyvKUIn9EeyPEMBdJwa8mw)/TransferObjectTableTableRefreshActionDefinition" name="View::MagicWand::Table::Table::Refresh" sourceId="_oyvKUIn9EeyPEMBdJwa8mw"/>
  <ui:RefreshActionDefinition xmi:id="Actor/(esm/_TtPz8IohEeyPEMBdJwa8mw)/TransferObjectTableTableRefreshActionDefinition" name="View::Entropy::Table::Table::Refresh" sourceId="_TtPz8IohEeyPEMBdJwa8mw"/>
</xmi:XMI>
