<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://blackbelt.hu/judo/meta/ui/data" xmlns:ui="http://blackbelt.hu/judo/meta/ui" xsi:schemaLocation="http://blackbelt.hu/judo/meta/ui/data http://blackbelt.hu/judo/meta/ui#//data">
  <ui:Application xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/Application" name="Admin" actor="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/Actor" principal="Admin/(esm/_ta0CIITuEeypQoR8DNbjCA)/ClassType" modelName="MultiPrincipalTest">
    <navigationController xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NavigationController" name="Admin::NavigationController">
      <items xmi:id="Admin/(esm/_aiyhUITwEeypQoR8DNbjCA)/AccessMenuNavigationItemTable" name="admin::Admin::users::NavigationItem" label="Users" target="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessTablePageDefinition"/>
    </navigationController>
    <pages xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/EmptyDashboardPageDefinition" name="Admin::DashboardPage" dataElement="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/Actor" container="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/EmptyDashboardPageContainer" dashboard="true"/>
    <pages xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessFormPageDefinition" name="admin::Admin::users::AccessFormPage" dataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access" container="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormPageContainer" openInDialog="true">
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessFormBackAction" name="admin::Admin::users::Back" actionDefinition="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormBackActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessFormCreateAction" name="admin::Admin::users::Create" actionDefinition="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormCreateActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessFormGetTemplateAction" name="admin::Admin::users::GetTemplate" actionDefinition="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormGetTemplateActionDefinition"/>
    </pages>
    <pages xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessTablePageDefinition" name="admin::Admin::users::AccessTablePage" dataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access" container="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTablePageContainer">
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessTableBulkDeleteAction" name="admin::Admin::users::BulkDelete" actionDefinition="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBulkDeleteActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessTableCreateAction" name="admin::Admin::users::Create::Open" actionDefinition="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableCreateOpenActionDefinition" targetPageDefinition="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessFormPageDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessTableRowDeleteAction" name="admin::Admin::users::Delete" actionDefinition="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowDeleteActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessTableTableFilterAction" name="admin::Admin::users::Table::Filter" actionDefinition="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableFilterActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessTableTableRefreshAction" name="admin::Admin::users::Table::Refresh" actionDefinition="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessTableRowViewAction" name="admin::Admin::users::View" actionDefinition="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowViewActionDefinition" targetPageDefinition="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessViewPageDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
    </pages>
    <pages xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessViewPageDefinition" name="admin::Admin::users::AccessViewPage" dataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access" container="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewPageContainer">
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessViewBackAction" name="admin::Admin::users::Back" actionDefinition="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewBackActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessViewCancelAction" name="admin::Admin::users::Cancel" actionDefinition="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewCancelActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessViewDeleteAction" name="admin::Admin::users::Delete" actionDefinition="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewDeleteActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessViewRefreshAction" name="admin::Admin::users::Refresh" actionDefinition="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewRefreshActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/AccessViewUpdateAction" name="admin::Admin::users::Update" actionDefinition="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewUpdateActionDefinition" ownerDataElement="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access"/>
    </pages>
    <dataElements xsi:type="data:ClassType" xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/Actor" name="Admin" isActor="true" simpleName="Admin">
      <relations xmi:id="Admin/(esm/_ailtAITwEeypQoR8DNbjCA)/Access" name="users" target="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType" isOrderable="true" isFilterable="true" relationKind="STATIC" memberType="ACCESS" isAccess="true">
        <behaviours>LIST</behaviours>
        <behaviours>CREATE</behaviours>
        <behaviours>VALIDATE_CREATE</behaviours>
        <behaviours>REFRESH</behaviours>
        <behaviours>UPDATE</behaviours>
        <behaviours>VALIDATE_UPDATE</behaviours>
        <behaviours>DELETE</behaviours>
      </relations>
      <packageNameTokens>admin</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="Admin/(esm/_ta0CIITuEeypQoR8DNbjCA)/ClassType" name="admin::Principal" isPrincipal="true" transferObjectTypeName="_default_transferobjecttypes::admin::Principal" isOptional="true" simpleName="Principal">
      <operations xmi:id="Admin/(esm/_1_-rsITvEeypQoR8DNbjCA)/OperationType" name="init" operationType="STATIC"/>
      <attributes xmi:id="Admin/(esm/_xJBZQITuEeypQoR8DNbjCA)/AttributeType" name="email" isReadOnly="false" dataType="Admin/(esm/_KDNbYITuEeypQoR8DNbjCA)/StringType" isFilterable="true"/>
      <behaviours>REFRESH</behaviours>
      <packageNameTokens>admin</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType" name="admin::User" transferObjectTypeName="_default_transferobjecttypes::admin::User" isOptional="true" isForCreateOrUpdateType="true" simpleName="User">
      <attributes xmi:id="Admin/(esm/_l31_8ITuEeypQoR8DNbjCA)/AttributeType" name="firstName" isReadOnly="false" dataType="Admin/(esm/_KDMNQITuEeypQoR8DNbjCA)/StringType" isFilterable="true" isRequired="true"/>
      <attributes xmi:id="Admin/(esm/_nGCRYITuEeypQoR8DNbjCA)/AttributeType" name="lastName" isReadOnly="false" dataType="Admin/(esm/_KDMNQITuEeypQoR8DNbjCA)/StringType" isFilterable="true" isRequired="true"/>
      <behaviours>REFRESH</behaviours>
      <behaviours>UPDATE</behaviours>
      <behaviours>VALIDATE_UPDATE</behaviours>
      <behaviours>DELETE</behaviours>
      <behaviours>TEMPLATE</behaviours>
      <packageNameTokens>admin</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="Admin/(esm/_uzkk0ITuEeypQoR8DNbjCA)/ClassType" name="user::Principal" transferObjectTypeName="_default_transferobjecttypes::user::Principal" isOptional="true" simpleName="Principal">
      <operations xmi:id="Admin/(esm/_34aM8ITvEeypQoR8DNbjCA)/OperationType" name="init" operationType="STATIC"/>
      <behaviours>REFRESH</behaviours>
      <packageNameTokens>user</packageNameTokens>
    </dataElements>
    <dataTypes xsi:type="data:StringType" xmi:id="Admin/(esm/_KDMNQITuEeypQoR8DNbjCA)/StringType" name="types::String" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperation" maxLength="255"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperation" name="StringOperation">
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperationLessThan" name="lessThan"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperationGreaterThan" name="greaterThan" ordinal="1"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperationLessOrEqual" name="lessOrEqual" ordinal="2"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperationGreaterOrEqual" name="greaterOrEqual" ordinal="3"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperationEqual" name="equal" ordinal="4"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperationNotEqual" name="notEqual" ordinal="5"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperationMatches" name="matches" ordinal="6"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperationLike" name="like" ordinal="7"/>
    </dataTypes>
    <dataTypes xsi:type="data:StringType" xmi:id="Admin/(esm/_KDNbYITuEeypQoR8DNbjCA)/StringType" name="types::Email" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperation" maxLength="255" regExp="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$"/>
    <dataTypes xsi:type="data:BooleanType" xmi:id="Admin/(esm/_KDMNRYTuEeypQoR8DNbjCA)/BooleanType" name="types::Boolean" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/BooleanOperation"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/BooleanOperation" name="BooleanOperation">
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/BooleanOperationEquals" name="equals"/>
    </dataTypes>
    <dataTypes xsi:type="data:DateType" xmi:id="Admin/(esm/_KDMNRoTuEeypQoR8DNbjCA)/DateType" name="types::Date" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperation"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperation" name="NumericOperation">
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperationLessThan" name="lessThan"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperationGreaterThan" name="greaterThan" ordinal="1"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperationLessOrEqual" name="lessOrEqual" ordinal="2"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperationGreaterOrEqual" name="greaterOrEqual" ordinal="3"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperationEqual" name="equal" ordinal="4"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperationNotEqual" name="notEqual" ordinal="5"/>
    </dataTypes>
    <dataTypes xsi:type="data:NumericType" xmi:id="Admin/(esm/_KDMNQYTuEeypQoR8DNbjCA)/NumericType" name="types::Long" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperation" precision="18"/>
    <dataTypes xsi:type="data:NumericType" xmi:id="Admin/(esm/_KDMNQoTuEeypQoR8DNbjCA)/NumericType" name="types::Integer" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperation" precision="9"/>
    <dataTypes xsi:type="data:NumericType" xmi:id="Admin/(esm/_KDMNQ4TuEeypQoR8DNbjCA)/NumericType" name="types::Double" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperation" precision="15" scale="4"/>
    <dataTypes xsi:type="data:NumericType" xmi:id="Admin/(esm/_KDMNRITuEeypQoR8DNbjCA)/NumericType" name="types::Float" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperation" precision="7" scale="4"/>
    <dataTypes xsi:type="data:StringType" xmi:id="Admin/(esm/_KDMNSYTuEeypQoR8DNbjCA)/StringType" name="types::Phone" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperation" maxLength="20"/>
    <dataTypes xsi:type="data:StringType" xmi:id="Admin/(esm/_KDMNSoTuEeypQoR8DNbjCA)/StringType" name="types::Text" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperation" maxLength="250"/>
    <dataTypes xsi:type="data:StringType" xmi:id="Admin/(esm/_KDMNS4TuEeypQoR8DNbjCA)/StringType" name="types::URL" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/StringOperation" maxLength="1024"/>
    <dataTypes xsi:type="data:TimestampType" xmi:id="Admin/(esm/_KDMNR4TuEeypQoR8DNbjCA)/TimestampType" name="types::Timestamp" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperation"/>
    <dataTypes xsi:type="data:TimeType" xmi:id="Admin/(esm/_KDMNSITuEeypQoR8DNbjCA)/TimeType" name="types::Time" operator="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/NumericOperation"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/EnumerationOperation" name="EnumerationOperation">
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/EnumerationOperationEquals" name="equals"/>
      <members xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/EnumerationOperationNotEquals" name="notEquals" ordinal="1"/>
    </dataTypes>
    <authentication xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/Authentication" realm="MULTIADMIN">
      <claims xmi:id="Admin/(esm/_RqvYAITvEeypQoR8DNbjCA)/Claim" type="EMAIL" attributeType="Admin/(esm/_xJBZQITuEeypQoR8DNbjCA)/AttributeType"/>
    </authentication>
    <pageContainers xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/EmptyDashboardPageContainer" name="Admin::Dashboard" label="Dashboard" dataElement="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/Actor"/>
    <pageContainers xmi:id="Admin/(esm/_tbn6cITuEeypQoR8DNbjCA)/TransferObjectTablePageContainer" name="admin::Principal::Table" dataElement="Admin/(esm/_ta0CIITuEeypQoR8DNbjCA)/ClassType">
      <children xsi:type="ui:Flex" xmi:id="Admin/(esm/_tbn6cITuEeypQoR8DNbjCA)/TransferObjectTableVisualElement" name="Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Text" xmi:id="Admin/(esm/_tbn6cITuEeypQoR8DNbjCA)/TransferObjectTableEmpty" name="Table" col="12.0" text="No columns."/>
        <frame xmi:id="Admin/(esm/_tbn6cITuEeypQoR8DNbjCA)/TransferObjectTableFrame"/>
      </children>
      <actionButtonGroup xmi:id="Admin/(esm/_tbn6cITuEeypQoR8DNbjCA)/TransferObjectTableButtonGroup" name="admin::Principal::Table::PageActions" label="Actions">
        <buttons xmi:id="Admin/(esm/_tbn6cITuEeypQoR8DNbjCA)/TransferObjectTableBackButton" name="admin::Principal::Table::Back" label="Back" buttonStyle="text">
          <icon xmi:id="Admin/(esm/_tbn6cITuEeypQoR8DNbjCA)/TransferObjectTableBackButtonIcon" name="Table::Icon" iconName="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Admin/(esm/_tbn6cITuEeypQoR8DNbjCA)/TransferObjectTableBackActionDefinition" name="admin::Principal::Table::Back" sourceId="_tbn6cITuEeypQoR8DNbjCA"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormPageContainer" name="admin::User::Form" dataElement="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType" onInit="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormGetTemplateActionDefinition" type="FORM">
      <children xsi:type="ui:Flex" xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormVisualElement" name="Form" sourceId="_k0HSEITuEeypQoR8DNbjCA" label="Form" col="12.0" stretch="BOTH" mainAxisAlignment="START">
        <children xsi:type="ui:TextInput" xmi:id="Admin/(esm/_oZRI8ITwEeypQoR8DNbjCA)/StringTypeTextInput" name="firstName" sourceId="_oZRI8ITwEeypQoR8DNbjCA" label="FirstName" fit="LOOSE" attributeType="Admin/(esm/_l31_8ITuEeypQoR8DNbjCA)/AttributeType">
          <icon xmi:id="Admin/(esm/_oZRI8ITwEeypQoR8DNbjCA)/VisualElementIcon" name="firstName::Icon" iconName="format_size"/>
        </children>
        <children xsi:type="ui:TextInput" xmi:id="Admin/(esm/_oZS-IITwEeypQoR8DNbjCA)/StringTypeTextInput" name="lastName" sourceId="_oZS-IITwEeypQoR8DNbjCA" label="LastName" fit="LOOSE" attributeType="Admin/(esm/_nGCRYITuEeypQoR8DNbjCA)/AttributeType">
          <icon xmi:id="Admin/(esm/_oZS-IITwEeypQoR8DNbjCA)/VisualElementIcon" name="lastName::Icon" iconName="format_size"/>
        </children>
      </children>
      <actionButtonGroup xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormButtonGroup" name="admin::User::Form::PageActions" label="Actions">
        <buttons xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormBackButton" name="admin::User::Form::Back" label="Back" buttonStyle="text">
          <icon xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormBackButtonIcon" name="Form::Icon" iconName="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormBackActionDefinition" name="admin::User::Form::Back" sourceId="_k0HSEITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormCreateButton" name="admin::User::Form::Create" label="Create" buttonStyle="contained">
          <icon xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormCreateButtonIcon" name="Form::Icon" iconName="content-save"/>
          <actionDefinition xsi:type="ui:CreateActionDefinition" xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormCreateActionDefinition" name="admin::User::Form::Create" sourceId="_k0HSEITuEeypQoR8DNbjCA"/>
        </buttons>
      </actionButtonGroup>
      <templateAction xsi:type="ui:GetTemplateActionDefinition" xmi:id="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormGetTemplateActionDefinition" name="admin::User::Form::GetTemplate" sourceId="_k0HSEITuEeypQoR8DNbjCA" targetType="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType"/>
    </pageContainers>
    <pageContainers xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTablePageContainer" name="admin::User::Table" dataElement="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType" onInit="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshActionDefinition">
      <children xsi:type="ui:Flex" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableVisualElement" name="Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Table" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTable" name="Table" sourceId="_k0Om0ITuEeypQoR8DNbjCA" col="12.0" row="12.0" dataElement="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType">
          <columns xmi:id="Admin/(esm/_hzOpEITwEeypQoR8DNbjCA)/TableColumn/(discriminator/Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTable)" name="firstName" label="FirstName" col="2.0" format="%s" attributeType="Admin/(esm/_l31_8ITuEeypQoR8DNbjCA)/AttributeType"/>
          <columns xmi:id="Admin/(esm/_hzYaEITwEeypQoR8DNbjCA)/TableColumn/(discriminator/Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTable)" name="lastName" label="LastName" col="2.0" format="%s" attributeType="Admin/(esm/_nGCRYITuEeypQoR8DNbjCA)/AttributeType"/>
          <filters xmi:id="Admin/(esm/_hzOpEITwEeypQoR8DNbjCA)/TableColumnFilter/(discriminator/Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTable)" name="firstName::Filter" label="FirstName" attributeType="Admin/(esm/_l31_8ITuEeypQoR8DNbjCA)/AttributeType"/>
          <filters xmi:id="Admin/(esm/_hzYaEITwEeypQoR8DNbjCA)/TableColumnFilter/(discriminator/Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTable)" name="lastName::Filter" label="LastName" attributeType="Admin/(esm/_nGCRYITuEeypQoR8DNbjCA)/AttributeType"/>
          <tableActionButtonGroup xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableButtonGroup" name="admin::User::Table::TableActions" label="Actions">
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableFilterButton" name="admin::User::Table::Table::Filter" label="Set Filters" buttonStyle="text">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableFilterButtonIcon" name="Table::Icon" iconName="filter"/>
              <actionDefinition xsi:type="ui:FilterActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableFilterActionDefinition" name="admin::User::Table::Table::Filter" sourceId="_k0Om0ITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshButton" name="admin::User::Table::Table::Refresh" label="Refresh" buttonStyle="text">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshButtonIcon" name="Table::Icon" iconName="refresh"/>
              <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshActionDefinition" name="admin::User::Table::Table::Refresh" sourceId="_k0Om0ITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableCreateButton" name="admin::User::Table::Create" label="Create" buttonStyle="text">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableCreateButton" name="Table::Icon" iconName="note-add"/>
              <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableCreateOpenActionDefinition" name="admin::User::Table::Create::Open" sourceId="_k0Om0ITuEeypQoR8DNbjCA" formFor="Admin/(esm/_k0HSEITuEeypQoR8DNbjCA)/TransferObjectFormCreateActionDefinition"/>
            </buttons>
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableAddSelectorButton" name="admin::User::Table::Add" label="Add" buttonStyle="text">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableAddSelectorButtonIcon" name="Table::Icon" iconName="attachment-plus"/>
              <actionDefinition xsi:type="ui:OpenAddSelectorActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableAddSelectorOpenPageActionDefinition" name="admin::User::Table::Add::Open::Selector" sourceId="_k0Om0ITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableSetSelectorButton" name="admin::User::Table::Set" label="Set" buttonStyle="text">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableSetSelectorButtonIcon" name="Table::Icon" iconName="attachment-plus"/>
              <actionDefinition xsi:type="ui:OpenSetSelectorActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableSetSelectorOpenPageActionDefinition" name="admin::User::Table::Set::Open::Selector" sourceId="_k0Om0ITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableClearButton" name="admin::User::Table::Clear" label="Clear" buttonStyle="text">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableClearButtonIcon" name="Table::Icon" iconName="link_off"/>
              <actionDefinition xsi:type="ui:ClearActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableClearActionDefinition" name="admin::User::Table::Clear" sourceId="_k0Om0ITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBulkRemoveButton" name="admin::User::Table::BulkRemove" label="Remove" buttonStyle="text">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBulkRemoveButtonIcon" name="Table::Icon" iconName="link_off"/>
              <actionDefinition xsi:type="ui:BulkRemoveActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBulkRemoveActionDefinition" name="admin::User::Table::BulkRemove" sourceId="_k0Om0ITuEeypQoR8DNbjCA" isBulk="true" bulkOf="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowRemoveActionDefinition"/>
            </buttons>
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBulkDeleteButton" name="admin::User::Table::BulkDelete" label="Delete" buttonStyle="text">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBulkDeleteButtonIcon" name="Table::Icon" iconName="delete_forever"/>
              <actionDefinition xsi:type="ui:BulkDeleteActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBulkDeleteActionDefinition" name="admin::User::Table::BulkDelete" sourceId="_k0Om0ITuEeypQoR8DNbjCA" isBulk="true" bulkOf="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowDeleteActionDefinition"/>
            </buttons>
          </tableActionButtonGroup>
          <rowActionButtonGroup xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowButtonGroup" name="admin::User::Table::RowActions" label="Actions">
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowViewButton" name="admin::User::Table::View" label="View" buttonStyle="contained">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowViewButtonIcon" name="Table::Icon" iconName="visibility"/>
              <actionDefinition xsi:type="ui:OpenPageActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowViewActionDefinition" name="admin::User::Table::View" sourceId="_k0Om0ITuEeypQoR8DNbjCA" targetType="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType"/>
            </buttons>
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowRemoveButton" name="admin::User::Table::Remove" label="Remove" buttonStyle="contained">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowRemoveButtonIcon" name="Table::Icon" iconName="link_off"/>
              <actionDefinition xsi:type="ui:RemoveActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowRemoveActionDefinition" name="admin::User::Table::Remove" sourceId="_k0Om0ITuEeypQoR8DNbjCA" targetType="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType" isBulkCapable="true"/>
            </buttons>
            <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowDeleteButton" name="admin::User::Table::Delete" label="Delete" buttonStyle="contained">
              <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowViewButtonIcon" name="Table::Icon" iconName="delete_forever"/>
              <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableRowDeleteActionDefinition" name="admin::User::Table::Delete" sourceId="_k0Om0ITuEeypQoR8DNbjCA" targetType="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType" isBulkCapable="true"/>
            </buttons>
          </rowActionButtonGroup>
        </children>
        <frame xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableFrame"/>
      </children>
      <actionButtonGroup xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableButtonGroup" name="admin::User::Table::PageActions" label="Actions">
        <buttons xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBackButton" name="admin::User::Table::Back" label="Back" buttonStyle="text">
          <icon xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBackButtonIcon" name="Table::Icon" iconName="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Admin/(esm/_k0Om0ITuEeypQoR8DNbjCA)/TransferObjectTableBackActionDefinition" name="admin::User::Table::Back" sourceId="_k0Om0ITuEeypQoR8DNbjCA"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewPageContainer" name="admin::User::View" dataElement="Admin/(esm/_kzVO8ITuEeypQoR8DNbjCA)/ClassType" onInit="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewRefreshActionDefinition" type="VIEW">
      <children xsi:type="ui:Flex" xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewVisualElement" name="View" sourceId="_kz7r4ITuEeypQoR8DNbjCA" label="View" col="12.0" stretch="BOTH" mainAxisAlignment="START">
        <children xsi:type="ui:TextInput" xmi:id="Admin/(esm/_mnaJwITwEeypQoR8DNbjCA)/StringTypeTextInput" name="firstName" sourceId="_mnaJwITwEeypQoR8DNbjCA" label="FirstName" fit="LOOSE" attributeType="Admin/(esm/_l31_8ITuEeypQoR8DNbjCA)/AttributeType">
          <icon xmi:id="Admin/(esm/_mnaJwITwEeypQoR8DNbjCA)/VisualElementIcon" name="firstName::Icon" iconName="format_size"/>
        </children>
        <children xsi:type="ui:TextInput" xmi:id="Admin/(esm/_mng3cITwEeypQoR8DNbjCA)/StringTypeTextInput" name="lastName" sourceId="_mng3cITwEeypQoR8DNbjCA" label="LastName" fit="LOOSE" attributeType="Admin/(esm/_nGCRYITuEeypQoR8DNbjCA)/AttributeType">
          <icon xmi:id="Admin/(esm/_mng3cITwEeypQoR8DNbjCA)/VisualElementIcon" name="lastName::Icon" iconName="format_size"/>
        </children>
      </children>
      <actionButtonGroup xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewButtonGroup" name="admin::User::View::PageActions" label="Actions">
        <buttons xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewBackButton" name="admin::User::View::Back" label="Back" buttonStyle="text">
          <icon xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewBackButtonIcon" name="View::Icon" iconName="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewBackActionDefinition" name="admin::User::View::Back" sourceId="_kz7r4ITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewRefreshButton" name="admin::User::View::Refresh" label="Refresh" buttonStyle="contained">
          <icon xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewRefreshButtonIcon" name="View::Icon" iconName="refresh"/>
          <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewRefreshActionDefinition" name="admin::User::View::Refresh" sourceId="_kz7r4ITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewDeleteButton" name="admin::User::View::Delete" label="Delete" buttonStyle="contained">
          <icon xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewDeleteButtonIcon" name="View::Icon" iconName="delete_forever"/>
          <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewDeleteActionDefinition" name="admin::User::View::Delete" sourceId="_kz7r4ITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewCancelButton" name="admin::User::View::Cancel" label="Cancel" buttonStyle="text">
          <icon xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewCancelButtonIcon" name="View::Icon" iconName="cancel"/>
          <actionDefinition xsi:type="ui:CancelActionDefinition" xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewCancelActionDefinition" name="admin::User::View::Cancel" sourceId="_kz7r4ITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewUpdateButton" name="admin::User::View::Update" label="Save" buttonStyle="contained">
          <icon xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewUpdateButtonIcon" name="View::Icon" iconName="content-save"/>
          <actionDefinition xsi:type="ui:UpdateActionDefinition" xmi:id="Admin/(esm/_kz7r4ITuEeypQoR8DNbjCA)/TransferObjectViewUpdateActionDefinition" name="admin::User::View::Update" sourceId="_kz7r4ITuEeypQoR8DNbjCA"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <theme xmi:id="Admin/(esm/_1pM_4ITuEeypQoR8DNbjCA)/Theme" textPrimaryColor="#17191DFF" textSecondaryColor="#434448FF" primaryColor="#3C4166FF" subtitleColor="#8C8C8C" secondaryColor="#E7501DFF" backgroundColor="#FAFAFAFF"/>
  </ui:Application>
  <ui:Theme xmi:id="Admin/(esm/_3RqLcITuEeypQoR8DNbjCA)/Theme" textPrimaryColor="#17191DFF" textSecondaryColor="#434448FF" primaryColor="#3C4166FF" subtitleColor="#8C8C8C" secondaryColor="#E7501DFF" backgroundColor="#FAFAFAFF"/>
  <ui:Application xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/Application" name="User" actor="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/Actor" principal="User/(esm/_uzkk0ITuEeypQoR8DNbjCA)/ClassType" modelName="MultiPrincipalTest">
    <navigationController xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NavigationController" name="User::NavigationController">
      <items xmi:id="User/(esm/_cXsNcITwEeypQoR8DNbjCA)/AccessMenuNavigationItemTable" name="user::User::tasks::NavigationItem" label="Tasks" target="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessTablePageDefinition"/>
    </navigationController>
    <pages xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/EmptyDashboardPageDefinition" name="User::DashboardPage" dataElement="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/Actor" container="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/EmptyDashboardPageContainer" dashboard="true"/>
    <pages xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessFormPageDefinition" name="user::User::tasks::AccessFormPage" dataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access" container="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormPageContainer" openInDialog="true">
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessFormBackAction" name="user::User::tasks::Back" actionDefinition="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormBackActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessFormCreateAction" name="user::User::tasks::Create" actionDefinition="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormCreateActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessFormGetTemplateAction" name="user::User::tasks::GetTemplate" actionDefinition="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormGetTemplateActionDefinition"/>
    </pages>
    <pages xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessTablePageDefinition" name="user::User::tasks::AccessTablePage" dataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access" container="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTablePageContainer">
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessTableBulkDeleteAction" name="user::User::tasks::BulkDelete" actionDefinition="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBulkDeleteActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessTableCreateAction" name="user::User::tasks::Create::Open" actionDefinition="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableCreateOpenActionDefinition" targetPageDefinition="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessFormPageDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessTableRowDeleteAction" name="user::User::tasks::Delete" actionDefinition="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowDeleteActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessTableTableFilterAction" name="user::User::tasks::Table::Filter" actionDefinition="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableFilterActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessTableTableRefreshAction" name="user::User::tasks::Table::Refresh" actionDefinition="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessTableRowViewAction" name="user::User::tasks::View" actionDefinition="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowViewActionDefinition" targetPageDefinition="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessViewPageDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
    </pages>
    <pages xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessViewPageDefinition" name="user::User::tasks::AccessViewPage" dataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access" container="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewPageContainer">
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessViewBackAction" name="user::User::tasks::Back" actionDefinition="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewBackActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessViewCancelAction" name="user::User::tasks::Cancel" actionDefinition="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewCancelActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessViewDeleteAction" name="user::User::tasks::Delete" actionDefinition="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewDeleteActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessViewRefreshAction" name="user::User::tasks::Refresh" actionDefinition="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewRefreshActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
      <actions xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/AccessViewUpdateAction" name="user::User::tasks::Update" actionDefinition="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewUpdateActionDefinition" ownerDataElement="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access"/>
    </pages>
    <dataElements xsi:type="data:ClassType" xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/Actor" name="User" isActor="true" simpleName="User">
      <relations xmi:id="User/(esm/_cXYEYITwEeypQoR8DNbjCA)/Access" name="tasks" target="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType" isOrderable="true" isFilterable="true" relationKind="STATIC" memberType="ACCESS" isAccess="true">
        <behaviours>LIST</behaviours>
        <behaviours>CREATE</behaviours>
        <behaviours>VALIDATE_CREATE</behaviours>
        <behaviours>REFRESH</behaviours>
        <behaviours>UPDATE</behaviours>
        <behaviours>VALIDATE_UPDATE</behaviours>
        <behaviours>DELETE</behaviours>
      </relations>
      <packageNameTokens>user</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="User/(esm/_ta0CIITuEeypQoR8DNbjCA)/ClassType" name="admin::Principal" transferObjectTypeName="_default_transferobjecttypes::admin::Principal" isOptional="true" simpleName="Principal">
      <operations xmi:id="User/(esm/_1_-rsITvEeypQoR8DNbjCA)/OperationType" name="init" operationType="STATIC"/>
      <behaviours>REFRESH</behaviours>
      <packageNameTokens>admin</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="User/(esm/_uzkk0ITuEeypQoR8DNbjCA)/ClassType" name="user::Principal" isPrincipal="true" transferObjectTypeName="_default_transferobjecttypes::user::Principal" isOptional="true" simpleName="Principal">
      <operations xmi:id="User/(esm/_34aM8ITvEeypQoR8DNbjCA)/OperationType" name="init" operationType="STATIC"/>
      <attributes xmi:id="User/(esm/_zC7hMITuEeypQoR8DNbjCA)/AttributeType" name="email" isReadOnly="false" dataType="User/(esm/_KDNbYITuEeypQoR8DNbjCA)/StringType" isFilterable="true"/>
      <behaviours>REFRESH</behaviours>
      <packageNameTokens>user</packageNameTokens>
    </dataElements>
    <dataElements xsi:type="data:ClassType" xmi:id="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType" name="user::Task" transferObjectTypeName="_default_transferobjecttypes::user::Task" isOptional="true" isForCreateOrUpdateType="true" simpleName="Task">
      <attributes xmi:id="User/(esm/_du3tsITuEeypQoR8DNbjCA)/AttributeType" name="isComplete" isReadOnly="false" dataType="User/(esm/_KDMNRYTuEeypQoR8DNbjCA)/BooleanType" isFilterable="true" isRequired="true"/>
      <attributes xmi:id="User/(esm/_ctOqgITuEeypQoR8DNbjCA)/AttributeType" name="name" isReadOnly="false" dataType="User/(esm/_KDMNQITuEeypQoR8DNbjCA)/StringType" isFilterable="true" isRequired="true"/>
      <behaviours>REFRESH</behaviours>
      <behaviours>UPDATE</behaviours>
      <behaviours>VALIDATE_UPDATE</behaviours>
      <behaviours>DELETE</behaviours>
      <behaviours>TEMPLATE</behaviours>
      <packageNameTokens>user</packageNameTokens>
    </dataElements>
    <dataTypes xsi:type="data:StringType" xmi:id="User/(esm/_KDMNQITuEeypQoR8DNbjCA)/StringType" name="types::String" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperation" maxLength="255"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperation" name="StringOperation">
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperationLessThan" name="lessThan"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperationGreaterThan" name="greaterThan" ordinal="1"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperationLessOrEqual" name="lessOrEqual" ordinal="2"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperationGreaterOrEqual" name="greaterOrEqual" ordinal="3"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperationEqual" name="equal" ordinal="4"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperationNotEqual" name="notEqual" ordinal="5"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperationMatches" name="matches" ordinal="6"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperationLike" name="like" ordinal="7"/>
    </dataTypes>
    <dataTypes xsi:type="data:BooleanType" xmi:id="User/(esm/_KDMNRYTuEeypQoR8DNbjCA)/BooleanType" name="types::Boolean" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/BooleanOperation"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/BooleanOperation" name="BooleanOperation">
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/BooleanOperationEquals" name="equals"/>
    </dataTypes>
    <dataTypes xsi:type="data:StringType" xmi:id="User/(esm/_KDNbYITuEeypQoR8DNbjCA)/StringType" name="types::Email" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperation" maxLength="255" regExp="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$"/>
    <dataTypes xsi:type="data:DateType" xmi:id="User/(esm/_KDMNRoTuEeypQoR8DNbjCA)/DateType" name="types::Date" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperation"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperation" name="NumericOperation">
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperationLessThan" name="lessThan"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperationGreaterThan" name="greaterThan" ordinal="1"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperationLessOrEqual" name="lessOrEqual" ordinal="2"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperationGreaterOrEqual" name="greaterOrEqual" ordinal="3"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperationEqual" name="equal" ordinal="4"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperationNotEqual" name="notEqual" ordinal="5"/>
    </dataTypes>
    <dataTypes xsi:type="data:NumericType" xmi:id="User/(esm/_KDMNQYTuEeypQoR8DNbjCA)/NumericType" name="types::Long" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperation" precision="18"/>
    <dataTypes xsi:type="data:NumericType" xmi:id="User/(esm/_KDMNQoTuEeypQoR8DNbjCA)/NumericType" name="types::Integer" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperation" precision="9"/>
    <dataTypes xsi:type="data:NumericType" xmi:id="User/(esm/_KDMNQ4TuEeypQoR8DNbjCA)/NumericType" name="types::Double" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperation" precision="15" scale="4"/>
    <dataTypes xsi:type="data:NumericType" xmi:id="User/(esm/_KDMNRITuEeypQoR8DNbjCA)/NumericType" name="types::Float" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperation" precision="7" scale="4"/>
    <dataTypes xsi:type="data:StringType" xmi:id="User/(esm/_KDMNSYTuEeypQoR8DNbjCA)/StringType" name="types::Phone" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperation" maxLength="20"/>
    <dataTypes xsi:type="data:StringType" xmi:id="User/(esm/_KDMNSoTuEeypQoR8DNbjCA)/StringType" name="types::Text" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperation" maxLength="250"/>
    <dataTypes xsi:type="data:StringType" xmi:id="User/(esm/_KDMNS4TuEeypQoR8DNbjCA)/StringType" name="types::URL" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/StringOperation" maxLength="1024"/>
    <dataTypes xsi:type="data:TimestampType" xmi:id="User/(esm/_KDMNR4TuEeypQoR8DNbjCA)/TimestampType" name="types::Timestamp" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperation"/>
    <dataTypes xsi:type="data:TimeType" xmi:id="User/(esm/_KDMNSITuEeypQoR8DNbjCA)/TimeType" name="types::Time" operator="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/NumericOperation"/>
    <dataTypes xsi:type="data:EnumerationType" xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/EnumerationOperation" name="EnumerationOperation">
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/EnumerationOperationEquals" name="equals"/>
      <members xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/EnumerationOperationNotEquals" name="notEquals" ordinal="1"/>
    </dataTypes>
    <authentication xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/Authentication" realm="MULTIUSER">
      <claims xmi:id="User/(esm/_T9s5IITvEeypQoR8DNbjCA)/Claim" type="EMAIL" attributeType="User/(esm/_zC7hMITuEeypQoR8DNbjCA)/AttributeType"/>
    </authentication>
    <pageContainers xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/EmptyDashboardPageContainer" name="User::Dashboard" label="Dashboard" dataElement="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/Actor"/>
    <pageContainers xmi:id="User/(esm/_u0E7IITuEeypQoR8DNbjCA)/TransferObjectTablePageContainer" name="user::Principal::Table" dataElement="User/(esm/_uzkk0ITuEeypQoR8DNbjCA)/ClassType">
      <children xsi:type="ui:Flex" xmi:id="User/(esm/_u0E7IITuEeypQoR8DNbjCA)/TransferObjectTableVisualElement" name="Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Text" xmi:id="User/(esm/_u0E7IITuEeypQoR8DNbjCA)/TransferObjectTableEmpty" name="Table" col="12.0" text="No columns."/>
        <frame xmi:id="User/(esm/_u0E7IITuEeypQoR8DNbjCA)/TransferObjectTableFrame"/>
      </children>
      <actionButtonGroup xmi:id="User/(esm/_u0E7IITuEeypQoR8DNbjCA)/TransferObjectTableButtonGroup" name="user::Principal::Table::PageActions" label="Actions">
        <buttons xmi:id="User/(esm/_u0E7IITuEeypQoR8DNbjCA)/TransferObjectTableBackButton" name="user::Principal::Table::Back" label="Back" buttonStyle="text">
          <icon xmi:id="User/(esm/_u0E7IITuEeypQoR8DNbjCA)/TransferObjectTableBackButtonIcon" name="Table::Icon" iconName="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="User/(esm/_u0E7IITuEeypQoR8DNbjCA)/TransferObjectTableBackActionDefinition" name="user::Principal::Table::Back" sourceId="_u0E7IITuEeypQoR8DNbjCA"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormPageContainer" name="user::Task::Form" dataElement="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType" onInit="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormGetTemplateActionDefinition" type="FORM">
      <children xsi:type="ui:Flex" xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormVisualElement" name="Form" sourceId="_a6Q4EITuEeypQoR8DNbjCA" label="Form" col="12.0" stretch="BOTH" mainAxisAlignment="START">
        <children xsi:type="ui:TextInput" xmi:id="User/(esm/_tCaeUITwEeypQoR8DNbjCA)/StringTypeTextInput" name="name" sourceId="_tCaeUITwEeypQoR8DNbjCA" label="Name" fit="LOOSE" attributeType="User/(esm/_ctOqgITuEeypQoR8DNbjCA)/AttributeType">
          <icon xmi:id="User/(esm/_tCaeUITwEeypQoR8DNbjCA)/VisualElementIcon" name="name::Icon" iconName="format_size"/>
        </children>
        <children xsi:type="ui:Switch" xmi:id="User/(esm/_tCYpIITwEeypQoR8DNbjCA)/BooleanTypeSwitch" name="isComplete" sourceId="_tCYpIITwEeypQoR8DNbjCA" label="IsComplete" fit="LOOSE" attributeType="User/(esm/_du3tsITuEeypQoR8DNbjCA)/AttributeType">
          <icon xmi:id="User/(esm/_tCYpIITwEeypQoR8DNbjCA)/VisualElementIcon" name="isComplete::Icon" iconName="check_box"/>
        </children>
      </children>
      <actionButtonGroup xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormButtonGroup" name="user::Task::Form::PageActions" label="Actions">
        <buttons xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormBackButton" name="user::Task::Form::Back" label="Back" buttonStyle="text">
          <icon xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormBackButtonIcon" name="Form::Icon" iconName="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormBackActionDefinition" name="user::Task::Form::Back" sourceId="_a6Q4EITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormCreateButton" name="user::Task::Form::Create" label="Create" buttonStyle="contained">
          <icon xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormCreateButtonIcon" name="Form::Icon" iconName="content-save"/>
          <actionDefinition xsi:type="ui:CreateActionDefinition" xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormCreateActionDefinition" name="user::Task::Form::Create" sourceId="_a6Q4EITuEeypQoR8DNbjCA"/>
        </buttons>
      </actionButtonGroup>
      <templateAction xsi:type="ui:GetTemplateActionDefinition" xmi:id="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormGetTemplateActionDefinition" name="user::Task::Form::GetTemplate" sourceId="_a6Q4EITuEeypQoR8DNbjCA" targetType="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType"/>
    </pageContainers>
    <pageContainers xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTablePageContainer" name="user::Task::Table" dataElement="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType" onInit="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshActionDefinition">
      <children xsi:type="ui:Flex" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableVisualElement" name="Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
        <children xsi:type="ui:Table" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTable" name="Table" sourceId="_a6fhkITuEeypQoR8DNbjCA" col="12.0" row="12.0" dataElement="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType">
          <columns xmi:id="User/(esm/_j2ObkITwEeypQoR8DNbjCA)/TableColumn/(discriminator/User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTable)" name="isComplete" label="IsComplete" col="2.0" format="%s" attributeType="User/(esm/_du3tsITuEeypQoR8DNbjCA)/AttributeType"/>
          <columns xmi:id="User/(esm/_j2StAITwEeypQoR8DNbjCA)/TableColumn/(discriminator/User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTable)" name="name" label="Name" col="2.0" format="%s" attributeType="User/(esm/_ctOqgITuEeypQoR8DNbjCA)/AttributeType"/>
          <filters xmi:id="User/(esm/_j2ObkITwEeypQoR8DNbjCA)/TableColumnFilter/(discriminator/User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTable)" name="isComplete::Filter" label="IsComplete" attributeType="User/(esm/_du3tsITuEeypQoR8DNbjCA)/AttributeType"/>
          <filters xmi:id="User/(esm/_j2StAITwEeypQoR8DNbjCA)/TableColumnFilter/(discriminator/User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTable)" name="name::Filter" label="Name" attributeType="User/(esm/_ctOqgITuEeypQoR8DNbjCA)/AttributeType"/>
          <tableActionButtonGroup xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableButtonGroup" name="user::Task::Table::TableActions" label="Actions">
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableFilterButton" name="user::Task::Table::Table::Filter" label="Set Filters" buttonStyle="text">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableFilterButtonIcon" name="Table::Icon" iconName="filter"/>
              <actionDefinition xsi:type="ui:FilterActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableFilterActionDefinition" name="user::Task::Table::Table::Filter" sourceId="_a6fhkITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshButton" name="user::Task::Table::Table::Refresh" label="Refresh" buttonStyle="text">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshButtonIcon" name="Table::Icon" iconName="refresh"/>
              <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableTableRefreshActionDefinition" name="user::Task::Table::Table::Refresh" sourceId="_a6fhkITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableCreateButton" name="user::Task::Table::Create" label="Create" buttonStyle="text">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableCreateButton" name="Table::Icon" iconName="note-add"/>
              <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableCreateOpenActionDefinition" name="user::Task::Table::Create::Open" sourceId="_a6fhkITuEeypQoR8DNbjCA" formFor="User/(esm/_a6Q4EITuEeypQoR8DNbjCA)/TransferObjectFormCreateActionDefinition"/>
            </buttons>
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableAddSelectorButton" name="user::Task::Table::Add" label="Add" buttonStyle="text">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableAddSelectorButtonIcon" name="Table::Icon" iconName="attachment-plus"/>
              <actionDefinition xsi:type="ui:OpenAddSelectorActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableAddSelectorOpenPageActionDefinition" name="user::Task::Table::Add::Open::Selector" sourceId="_a6fhkITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableSetSelectorButton" name="user::Task::Table::Set" label="Set" buttonStyle="text">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableSetSelectorButtonIcon" name="Table::Icon" iconName="attachment-plus"/>
              <actionDefinition xsi:type="ui:OpenSetSelectorActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableSetSelectorOpenPageActionDefinition" name="user::Task::Table::Set::Open::Selector" sourceId="_a6fhkITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableClearButton" name="user::Task::Table::Clear" label="Clear" buttonStyle="text">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableClearButtonIcon" name="Table::Icon" iconName="link_off"/>
              <actionDefinition xsi:type="ui:ClearActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableClearActionDefinition" name="user::Task::Table::Clear" sourceId="_a6fhkITuEeypQoR8DNbjCA"/>
            </buttons>
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBulkRemoveButton" name="user::Task::Table::BulkRemove" label="Remove" buttonStyle="text">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBulkRemoveButtonIcon" name="Table::Icon" iconName="link_off"/>
              <actionDefinition xsi:type="ui:BulkRemoveActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBulkRemoveActionDefinition" name="user::Task::Table::BulkRemove" sourceId="_a6fhkITuEeypQoR8DNbjCA" isBulk="true" bulkOf="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowRemoveActionDefinition"/>
            </buttons>
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBulkDeleteButton" name="user::Task::Table::BulkDelete" label="Delete" buttonStyle="text">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBulkDeleteButtonIcon" name="Table::Icon" iconName="delete_forever"/>
              <actionDefinition xsi:type="ui:BulkDeleteActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBulkDeleteActionDefinition" name="user::Task::Table::BulkDelete" sourceId="_a6fhkITuEeypQoR8DNbjCA" isBulk="true" bulkOf="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowDeleteActionDefinition"/>
            </buttons>
          </tableActionButtonGroup>
          <rowActionButtonGroup xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowButtonGroup" name="user::Task::Table::RowActions" label="Actions">
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowViewButton" name="user::Task::Table::View" label="View" buttonStyle="contained">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowViewButtonIcon" name="Table::Icon" iconName="visibility"/>
              <actionDefinition xsi:type="ui:OpenPageActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowViewActionDefinition" name="user::Task::Table::View" sourceId="_a6fhkITuEeypQoR8DNbjCA" targetType="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType"/>
            </buttons>
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowRemoveButton" name="user::Task::Table::Remove" label="Remove" buttonStyle="contained">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowRemoveButtonIcon" name="Table::Icon" iconName="link_off"/>
              <actionDefinition xsi:type="ui:RemoveActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowRemoveActionDefinition" name="user::Task::Table::Remove" sourceId="_a6fhkITuEeypQoR8DNbjCA" targetType="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType" isBulkCapable="true"/>
            </buttons>
            <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowDeleteButton" name="user::Task::Table::Delete" label="Delete" buttonStyle="contained">
              <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowViewButtonIcon" name="Table::Icon" iconName="delete_forever"/>
              <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableRowDeleteActionDefinition" name="user::Task::Table::Delete" sourceId="_a6fhkITuEeypQoR8DNbjCA" targetType="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType" isBulkCapable="true"/>
            </buttons>
          </rowActionButtonGroup>
        </children>
        <frame xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableFrame"/>
      </children>
      <actionButtonGroup xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableButtonGroup" name="user::Task::Table::PageActions" label="Actions">
        <buttons xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBackButton" name="user::Task::Table::Back" label="Back" buttonStyle="text">
          <icon xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBackButtonIcon" name="Table::Icon" iconName="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="User/(esm/_a6fhkITuEeypQoR8DNbjCA)/TransferObjectTableBackActionDefinition" name="user::Task::Table::Back" sourceId="_a6fhkITuEeypQoR8DNbjCA"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <pageContainers xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewPageContainer" name="user::Task::View" dataElement="User/(esm/_a5YHQITuEeypQoR8DNbjCA)/ClassType" onInit="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewRefreshActionDefinition" type="VIEW">
      <children xsi:type="ui:Flex" xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewVisualElement" name="View" sourceId="_a58vAITuEeypQoR8DNbjCA" label="View" col="12.0" stretch="BOTH" mainAxisAlignment="START">
        <children xsi:type="ui:TextInput" xmi:id="User/(esm/_qRq1AITwEeypQoR8DNbjCA)/StringTypeTextInput" name="name" sourceId="_qRq1AITwEeypQoR8DNbjCA" label="Name" fit="LOOSE" attributeType="User/(esm/_ctOqgITuEeypQoR8DNbjCA)/AttributeType">
          <icon xmi:id="User/(esm/_qRq1AITwEeypQoR8DNbjCA)/VisualElementIcon" name="name::Icon" iconName="format_size"/>
        </children>
        <children xsi:type="ui:Switch" xmi:id="User/(esm/_qRpm4ITwEeypQoR8DNbjCA)/BooleanTypeSwitch" name="isComplete" sourceId="_qRpm4ITwEeypQoR8DNbjCA" label="IsComplete" fit="LOOSE" attributeType="User/(esm/_du3tsITuEeypQoR8DNbjCA)/AttributeType">
          <icon xmi:id="User/(esm/_qRpm4ITwEeypQoR8DNbjCA)/VisualElementIcon" name="isComplete::Icon" iconName="check_box"/>
        </children>
      </children>
      <actionButtonGroup xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewButtonGroup" name="user::Task::View::PageActions" label="Actions">
        <buttons xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewBackButton" name="user::Task::View::Back" label="Back" buttonStyle="text">
          <icon xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewBackButtonIcon" name="View::Icon" iconName="arrow-left"/>
          <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewBackActionDefinition" name="user::Task::View::Back" sourceId="_a58vAITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewRefreshButton" name="user::Task::View::Refresh" label="Refresh" buttonStyle="contained">
          <icon xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewRefreshButtonIcon" name="View::Icon" iconName="refresh"/>
          <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewRefreshActionDefinition" name="user::Task::View::Refresh" sourceId="_a58vAITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewDeleteButton" name="user::Task::View::Delete" label="Delete" buttonStyle="contained">
          <icon xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewDeleteButtonIcon" name="View::Icon" iconName="delete_forever"/>
          <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewDeleteActionDefinition" name="user::Task::View::Delete" sourceId="_a58vAITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewCancelButton" name="user::Task::View::Cancel" label="Cancel" buttonStyle="text">
          <icon xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewCancelButtonIcon" name="View::Icon" iconName="cancel"/>
          <actionDefinition xsi:type="ui:CancelActionDefinition" xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewCancelActionDefinition" name="user::Task::View::Cancel" sourceId="_a58vAITuEeypQoR8DNbjCA"/>
        </buttons>
        <buttons xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewUpdateButton" name="user::Task::View::Update" label="Save" buttonStyle="contained">
          <icon xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewUpdateButtonIcon" name="View::Icon" iconName="content-save"/>
          <actionDefinition xsi:type="ui:UpdateActionDefinition" xmi:id="User/(esm/_a58vAITuEeypQoR8DNbjCA)/TransferObjectViewUpdateActionDefinition" name="user::Task::View::Update" sourceId="_a58vAITuEeypQoR8DNbjCA"/>
        </buttons>
      </actionButtonGroup>
    </pageContainers>
    <theme xmi:id="User/(esm/_3RqLcITuEeypQoR8DNbjCA)/Theme" textPrimaryColor="#17191DFF" textSecondaryColor="#434448FF" primaryColor="#3C4166FF" subtitleColor="#8C8C8C" secondaryColor="#E7501DFF" backgroundColor="#FAFAFAFF"/>
  </ui:Application>
  <ui:Theme xmi:id="User/(esm/_1pM_4ITuEeypQoR8DNbjCA)/Theme" textPrimaryColor="#17191DFF" textSecondaryColor="#434448FF" primaryColor="#3C4166FF" subtitleColor="#8C8C8C" secondaryColor="#E7501DFF" backgroundColor="#FAFAFAFF"/>
</xmi:XMI>
