
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>judo-ui-react-itest</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>formstest-frontend-react</artifactId>
    <version>${revision}</version>

    <name>JUDO UI React Frontend Generator ITest - FormsTest</name>

    <packaging>pom</packaging>

    <properties>
        <model-name>FormsTest</model-name>
        <override-dir>${basedir}/generator-overrides</override-dir>
        <node-install-dir>${project.parent.parent.basedir}/.nodejs</node-install-dir>
    </properties>

    <modules>
        <module>forms_test__test__test_actor</module>
    </modules>
</project>
