<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>judo-ui-react-template</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-ui-react-itest</artifactId>
    <packaging>pom</packaging>

    <name>JUDO UI React Frontend Generator ITest</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <node-install-dir>${project.parent.basedir}/.nodejs</node-install-dir>

        <appScope>@blackbelt</appScope>
        <appVersion>1.0.0</appVersion>
        <tablePageLimit>10</tablePageLimit>
        <defaultLanguage>en-US</defaultLanguage>
        <muiLicensePlan>community</muiLicensePlan>
    </properties>

    <modules>
        <module>ActionGroupTest</module>
        <module>ActionGroupTestPro</module>
        <module>BinaryTypeTest</module>
        <module>ComponentOverrideTest</module>
        <module>CreatePagesTest</module>
        <module>CRUDActionsTest</module>
        <module>OperationFaultTest</module>
        <module>OperationParametersTest</module>
        <module>ReadOnlyTest</module>
    </modules>

    <profiles>
        <profile>
            <id>prepare-nodejs</id>
            <activation>
                <property>
                    <name>!skipPrepareNodeJS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>install node and pnpm</id>
                                <goals>
                                    <goal>install-node-and-pnpm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <nodeVersion>v${node-version}</nodeVersion>
                            <pnpmVersion>${pnpm-version}</pnpmVersion>
                            <installDirectory>${node-install-dir}</installDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
