<?xml version="1.0" encoding="UTF-8"?>
<ui:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://blackbelt.hu/judo/meta/ui/data" xmlns:ui="http://blackbelt.hu/judo/meta/ui" xsi:schemaLocation="http://blackbelt.hu/judo/meta/ui/data http://blackbelt.hu/judo/meta/ui#//data" xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/Application" name="ComponentActor" actor="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/Actor" modelName="ComponentOverrideTest">
  <navigationController xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NavigationController" name="ComponentActor::NavigationController">
    <items xmi:id="ComponentActor/(esm/_AytzUMclEe2PEpskx470FQ)/AccessMenuNavigationItemTable" name="ComponentActor::stuffz::NavigationItem" label="Stuff" target="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessTablePageDefinition"/>
  </navigationController>
  <pages xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/EmptyDashboardPageDefinition" name="ComponentActor::DashboardPage" dataElement="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/Actor" container="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/EmptyDashboardPageContainer" dashboard="true"/>
  <pages xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessFormPageDefinition" name="ComponentActor::stuffz::AccessFormPage" dataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access" container="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormPageContainer" openInDialog="true">
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessFormBackAction" name="ComponentActor::stuffz::Back" actionDefinition="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormBackActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessFormCreateAction" name="ComponentActor::stuffz::Create" actionDefinition="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormCreateActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessFormGetTemplateAction" name="ComponentActor::stuffz::GetTemplate" actionDefinition="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormGetTemplateActionDefinition"/>
  </pages>
  <pages xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessTablePageDefinition" name="ComponentActor::stuffz::AccessTablePage" dataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access" container="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTablePageContainer">
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessTableBulkDeleteAction" name="ComponentActor::stuffz::BulkDelete" actionDefinition="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBulkDeleteActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessTableCreateAction" name="ComponentActor::stuffz::Create::Open" actionDefinition="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableCreateOpenActionDefinition" targetPageDefinition="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessFormPageDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessTableRowDeleteAction" name="ComponentActor::stuffz::Delete" actionDefinition="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowDeleteActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessTableTableFilterAction" name="ComponentActor::stuffz::Table::Filter" actionDefinition="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableFilterActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessTableTableRefreshAction" name="ComponentActor::stuffz::Table::Refresh" actionDefinition="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableRefreshActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessTableRowViewAction" name="ComponentActor::stuffz::View" actionDefinition="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowViewActionDefinition" targetPageDefinition="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessViewPageDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormTableRowCallAction/(discriminator/ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessTablePageDefinition)" name="SomethingTransfer::TransferObject_View::customStuff::action::OperationFormTableRowCallAction" actionDefinition="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormTableRowOpenPageUnmappedInputActionDefinition/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTable)" targetPageDefinition="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationUnmappedInputPageDefinition" targetDataElement="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
  </pages>
  <pages xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessViewPageDefinition" name="ComponentActor::stuffz::AccessViewPage" dataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access" container="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewPageContainer">
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessViewBackAction" name="ComponentActor::stuffz::Back" actionDefinition="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewBackActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessViewCancelAction" name="ComponentActor::stuffz::Cancel" actionDefinition="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewCancelActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessViewDeleteAction" name="ComponentActor::stuffz::Delete" actionDefinition="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewDeleteActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessViewRefreshAction" name="ComponentActor::stuffz::Refresh" actionDefinition="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewRefreshActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessViewUpdateAction" name="ComponentActor::stuffz::Update" actionDefinition="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewUpdateActionDefinition" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
    <actions xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormCallAction/(discriminator/ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/AccessViewPageDefinition)" name="SomethingTransfer::TransferObject_View::customStuff::action::OperationFormCallAction" actionDefinition="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormOpenPageUnmappedInputActionDefinition/(discriminator/ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationForm)" targetPageDefinition="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationUnmappedInputPageDefinition" targetDataElement="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType" ownerDataElement="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access"/>
  </pages>
  <pages xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationUnmappedInputPageDefinition" name="SomethingTransfer::TransferObject_View::action::Input::Form" dataElement="ComponentActor/(esm/_vp0CkMctEe29vulSyKb6dg)/OperationInputParameterType" container="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormPageContainer" openInDialog="true">
    <actions xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationUnmappedInputBackAction" name="SomethingTransfer::TransferObject_View::customStuff::action::Back" actionDefinition="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormBackActionDefinition" ownerDataElement="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType"/>
    <actions xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationUnmappedCallOperationAction" name="SomethingTransfer::TransferObject_View::customStuff::action::OperationUnmappedCallOperationAction" actionDefinition="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormCallActionDefinition/(discriminator/ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectForm)" ownerDataElement="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType"/>
    <actions xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationUnmappedGetTemplateAction" name="SomethingTransfer::TransferObject_View::customStuff::action::OperationUnmappedGetTemplateAction" actionDefinition="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormGetTemplateActionDefinition" ownerDataElement="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType"/>
  </pages>
  <dataElements xsi:type="data:ClassType" xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/Actor" name="ComponentActor" isActor="true" simpleName="ComponentActor">
    <relations xmi:id="ComponentActor/(esm/_AyqI8MclEe2PEpskx470FQ)/Access" name="stuffz" target="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType" isOrderable="true" isFilterable="true" relationKind="STATIC" memberType="ACCESS" isAccess="true">
      <behaviours>LIST</behaviours>
      <behaviours>CREATE</behaviours>
      <behaviours>VALIDATE_CREATE</behaviours>
      <behaviours>REFRESH</behaviours>
      <behaviours>UPDATE</behaviours>
      <behaviours>VALIDATE_UPDATE</behaviours>
      <behaviours>DELETE</behaviours>
    </relations>
  </dataElements>
  <dataElements xsi:type="data:ClassType" xmi:id="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType" name="OperationInput" isMapped="false" transferObjectTypeName="OperationInput" isOptional="true" simpleName="OperationInput">
    <attributes xmi:id="ComponentActor/(esm/_yAyQEMckEe2PEpskx470FQ)/AttributeType" name="hello" memberType="TRANSIENT" isReadOnly="false" dataType="ComponentActor/(esm/_YDb9RMckEe2PEpskx470FQ)/NumericType"/>
    <attributes xmi:id="ComponentActor/(esm/_zwfTIMckEe2PEpskx470FQ)/AttributeType" name="nay" memberType="TRANSIENT" isReadOnly="false" dataType="ComponentActor/(esm/_YDb9R8ckEe2PEpskx470FQ)/BooleanType"/>
    <attributes xmi:id="ComponentActor/(esm/_xCvTcMckEe2PEpskx470FQ)/AttributeType" name="yayy" memberType="TRANSIENT" isReadOnly="false" dataType="ComponentActor/(esm/_YDb9QsckEe2PEpskx470FQ)/StringType"/>
    <behaviours>TEMPLATE</behaviours>
  </dataElements>
  <dataElements xsi:type="data:ClassType" xmi:id="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType" name="SomethingTransfer" transferObjectTypeName="SomethingTransfer" isOptional="true" isForCreateOrUpdateType="true" simpleName="SomethingTransfer">
    <operations xmi:id="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType" name="action" operationType="STATIC">
      <input xmi:id="ComponentActor/(esm/_vp0CkMctEe29vulSyKb6dg)/OperationInputParameterType" name="input" isCollection="false" target="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType" isOptional="false"/>
    </operations>
    <attributes xmi:id="ComponentActor/(esm/_-KS_kMckEe2PEpskx470FQ)/AttributeType" name="hello" memberType="MAPPED" isReadOnly="false" dataType="ComponentActor/(esm/_YDb9RMckEe2PEpskx470FQ)/NumericType" isFilterable="true"/>
    <attributes xmi:id="ComponentActor/(esm/_-KVb0MckEe2PEpskx470FQ)/AttributeType" name="nay" memberType="MAPPED" isReadOnly="false" dataType="ComponentActor/(esm/_YDb9R8ckEe2PEpskx470FQ)/BooleanType" isFilterable="true"/>
    <attributes xmi:id="ComponentActor/(esm/_-KWp8MckEe2PEpskx470FQ)/AttributeType" name="yayy" memberType="MAPPED" isReadOnly="false" dataType="ComponentActor/(esm/_YDb9QsckEe2PEpskx470FQ)/StringType" isFilterable="true"/>
    <behaviours>REFRESH</behaviours>
    <behaviours>UPDATE</behaviours>
    <behaviours>VALIDATE_UPDATE</behaviours>
    <behaviours>DELETE</behaviours>
    <behaviours>TEMPLATE</behaviours>
  </dataElements>
  <dataTypes xsi:type="data:NumericType" xmi:id="ComponentActor/(esm/_YDb9RMckEe2PEpskx470FQ)/NumericType" name="types::Integer" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperation" precision="9"/>
  <dataTypes xsi:type="data:EnumerationType" xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperation" name="NumericOperation">
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperationLessThan" name="lessThan"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperationGreaterThan" name="greaterThan" ordinal="1"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperationLessOrEqual" name="lessOrEqual" ordinal="2"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperationGreaterOrEqual" name="greaterOrEqual" ordinal="3"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperationEqual" name="equal" ordinal="4"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperationNotEqual" name="notEqual" ordinal="5"/>
  </dataTypes>
  <dataTypes xsi:type="data:BooleanType" xmi:id="ComponentActor/(esm/_YDb9R8ckEe2PEpskx470FQ)/BooleanType" name="types::Boolean" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/BooleanOperation"/>
  <dataTypes xsi:type="data:EnumerationType" xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/BooleanOperation" name="BooleanOperation">
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/BooleanOperationEquals" name="equals"/>
  </dataTypes>
  <dataTypes xsi:type="data:StringType" xmi:id="ComponentActor/(esm/_YDb9QsckEe2PEpskx470FQ)/StringType" name="types::String" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperation" maxLength="255"/>
  <dataTypes xsi:type="data:EnumerationType" xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperation" name="StringOperation">
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperationLessThan" name="lessThan"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperationGreaterThan" name="greaterThan" ordinal="1"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperationLessOrEqual" name="lessOrEqual" ordinal="2"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperationGreaterOrEqual" name="greaterOrEqual" ordinal="3"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperationEqual" name="equal" ordinal="4"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperationNotEqual" name="notEqual" ordinal="5"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperationMatches" name="matches" ordinal="6"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperationLike" name="like" ordinal="7"/>
  </dataTypes>
  <dataTypes xsi:type="data:DateType" xmi:id="ComponentActor/(esm/_YDb9SMckEe2PEpskx470FQ)/DateType" name="types::Date" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperation"/>
  <dataTypes xsi:type="data:NumericType" xmi:id="ComponentActor/(esm/_YDb9Q8ckEe2PEpskx470FQ)/NumericType" name="types::Long" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperation" precision="18"/>
  <dataTypes xsi:type="data:NumericType" xmi:id="ComponentActor/(esm/_YDb9RcckEe2PEpskx470FQ)/NumericType" name="types::Double" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperation" precision="15" scale="4"/>
  <dataTypes xsi:type="data:NumericType" xmi:id="ComponentActor/(esm/_YDb9RsckEe2PEpskx470FQ)/NumericType" name="types::Float" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperation" precision="7" scale="4"/>
  <dataTypes xsi:type="data:StringType" xmi:id="ComponentActor/(esm/_YDb9S8ckEe2PEpskx470FQ)/StringType" name="types::Phone" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperation" maxLength="20"/>
  <dataTypes xsi:type="data:StringType" xmi:id="ComponentActor/(esm/_YDb9TMckEe2PEpskx470FQ)/StringType" name="types::Text" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperation" maxLength="250"/>
  <dataTypes xsi:type="data:StringType" xmi:id="ComponentActor/(esm/_YDb9TcckEe2PEpskx470FQ)/StringType" name="types::URL" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperation" maxLength="1024"/>
  <dataTypes xsi:type="data:StringType" xmi:id="ComponentActor/(esm/_YDb9TsckEe2PEpskx470FQ)/StringType" name="types::Email" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/StringOperation" maxLength="255" regExp="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*(\.[A-Za-z]{2,})$"/>
  <dataTypes xsi:type="data:TimestampType" xmi:id="ComponentActor/(esm/_YDb9ScckEe2PEpskx470FQ)/TimestampType" name="types::Timestamp" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperation"/>
  <dataTypes xsi:type="data:TimeType" xmi:id="ComponentActor/(esm/_YDb9SsckEe2PEpskx470FQ)/TimeType" name="types::Time" operator="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/NumericOperation"/>
  <dataTypes xsi:type="data:EnumerationType" xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/EnumerationOperation" name="EnumerationOperation">
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/EnumerationOperationEquals" name="equals"/>
    <members xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/EnumerationOperationNotEquals" name="notEquals" ordinal="1"/>
  </dataTypes>
  <pageContainers xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/EmptyDashboardPageContainer" name="ComponentActor::Dashboard" label="Dashboard" dataElement="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/Actor"/>
  <pageContainers xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormPageContainer" name="OperationInput::TransferObject_Form" label="TransferObject Form" dataElement="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType" onInit="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormGetTemplateActionDefinition" type="FORM">
    <children xsi:type="ui:Flex" xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormVisualElement" name="TransferObject_Form" sourceId="_vIoXMMckEe2PEpskx470FQ" label="TransferObject Form" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START">
      <children xsi:type="ui:NumericInput" xmi:id="ComponentActor/(esm/_MOvxwMclEe2PEpskx470FQ)/NumericTypeVisualInput" name="hello" sourceId="_MOvxwMclEe2PEpskx470FQ" label="Hello" fit="LOOSE" attributeType="ComponentActor/(esm/_yAyQEMckEe2PEpskx470FQ)/AttributeType">
        <icon xmi:id="ComponentActor/(esm/_MOvxwMclEe2PEpskx470FQ)/VisualElementIcon" name="hello::Icon" iconName="dialpad"/>
      </children>
      <children xsi:type="ui:Flex" xmi:id="(ComponentActor/(esm/_qVZcQMclEe2PEpskx470FQ)/WrapAndLabelVisualElement)/LabelWrapper" name="group::LabelWrapper" col="12.0" row="2.0" stretch="HORIZONTAL" direction="VERTICAL" mainAxisAlignment="START" crossAxisAlignment="STRETCH">
        <children xsi:type="ui:Label" xmi:id="ComponentActor/(esm/_qVZcQMclEe2PEpskx470FQ)/WrapAndLabelVisualElement)/Label" name="group::Label" label="Group" col="12.0" stretch="HORIZONTAL"/>
        <children xsi:type="ui:Flex" xmi:id="ComponentActor/(esm/_qVZcQMclEe2PEpskx470FQ)/GroupVisualElement" name="group" sourceId="_qVZcQMclEe2PEpskx470FQ" label="Group" fit="LOOSE" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START">
          <children xsi:type="ui:TextInput" xmi:id="ComponentActor/(esm/_MOsucMclEe2PEpskx470FQ)/StringTypeTextInput" name="yayy" sourceId="_MOsucMclEe2PEpskx470FQ" label="Custom Yayy" fit="LOOSE" customImplementation="true" attributeType="ComponentActor/(esm/_xCvTcMckEe2PEpskx470FQ)/AttributeType">
            <icon xmi:id="ComponentActor/(esm/_MOsucMclEe2PEpskx470FQ)/VisualElementIcon" name="yayy::Icon" iconName="format_size"/>
          </children>
          <children xsi:type="ui:Switch" xmi:id="ComponentActor/(esm/_MOyOAMclEe2PEpskx470FQ)/BooleanTypeSwitch" name="nay" sourceId="_MOyOAMclEe2PEpskx470FQ" label="Nay" fit="LOOSE" attributeType="ComponentActor/(esm/_zwfTIMckEe2PEpskx470FQ)/AttributeType">
            <icon xmi:id="ComponentActor/(esm/_MOyOAMclEe2PEpskx470FQ)/VisualElementIcon" name="nay::Icon" iconName="format-list-numbered"/>
          </children>
        </children>
      </children>
    </children>
    <actionButtonGroup xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormButtonGroup" name="OperationInput::TransferObject_Form::PageActions" label="Actions">
      <buttons xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormBackButton" name="OperationInput::TransferObject_Form::Back" label="Back" buttonStyle="text">
        <icon xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormBackButtonIcon" name="TransferObject_Form::Icon" iconName="arrow-left"/>
        <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormBackActionDefinition" name="OperationInput::TransferObject_Form::Back" sourceId="_vIoXMMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormCreateButton" name="OperationInput::TransferObject_Form::Create" label="Create" buttonStyle="contained">
        <icon xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormCreateButtonIcon" name="TransferObject_Form::Icon" iconName="content-save"/>
        <actionDefinition xsi:type="ui:CreateActionDefinition" xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormCreateActionDefinition" name="OperationInput::TransferObject_Form::Create" sourceId="_vIoXMMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormCallButton/(discriminator/ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormButtonGroup)" name="SomethingTransfer::TransferObject_View::customStuff::action::OperationFormCallButton" label="Submit" dataElement="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType" buttonStyle="contained">
        <icon xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormCallButtonIcon" name="action::Icon" iconName="chevron_right"/>
        <actionDefinition xsi:type="ui:CallOperationActionDefinition" xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormCallActionDefinition/(discriminator/ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectForm)" name="SomethingTransfer::TransferObject_View::customStuff::action" operation="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType"/>
      </buttons>
    </actionButtonGroup>
    <templateAction xsi:type="ui:GetTemplateActionDefinition" xmi:id="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormGetTemplateActionDefinition" name="OperationInput::TransferObject_Form::GetTemplate" sourceId="_vIoXMMckEe2PEpskx470FQ" targetType="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType"/>
  </pageContainers>
  <pageContainers xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTablePageContainer" name="OperationInput::TransferObject_Table" label="TransferObject Table" dataElement="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType" onInit="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTableRefreshActionDefinition">
    <children xsi:type="ui:Flex" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableVisualElement" name="TransferObject_Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
      <children xsi:type="ui:Table" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTable" name="TransferObject_Table" sourceId="_vIragMckEe2PEpskx470FQ" label="TransferObject Table" col="12.0" row="12.0" dataElement="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType">
        <columns xmi:id="ComponentActor/(esm/_MOt8kMclEe2PEpskx470FQ)/TableColumn/(discriminator/ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTable)" name="yayy" label="Yayy" col="2.0" format="%s" attributeType="ComponentActor/(esm/_xCvTcMckEe2PEpskx470FQ)/AttributeType"/>
        <columns xmi:id="ComponentActor/(esm/_MOwY0MclEe2PEpskx470FQ)/TableColumn/(discriminator/ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTable)" name="hello" label="Hello" col="2.0" format="%s" attributeType="ComponentActor/(esm/_yAyQEMckEe2PEpskx470FQ)/AttributeType"/>
        <columns xmi:id="ComponentActor/(esm/_MOy1EMclEe2PEpskx470FQ)/TableColumn/(discriminator/ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTable)" name="nay" label="Nay" col="2.0" format="%s" attributeType="ComponentActor/(esm/_zwfTIMckEe2PEpskx470FQ)/AttributeType"/>
        <tableActionButtonGroup xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTableButtonGroup" name="OperationInput::TransferObject_Table::TableActions" label="Actions">
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTableFilterButton" name="OperationInput::TransferObject_Table::Table::Filter" label="Set Filters" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTableFilterButtonIcon" name="TransferObject_Table::Icon" iconName="filter"/>
            <actionDefinition xsi:type="ui:FilterActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTableFilterActionDefinition" name="OperationInput::TransferObject_Table::Table::Filter" sourceId="_vIragMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTableRefreshButton" name="OperationInput::TransferObject_Table::Table::Refresh" label="Refresh" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTableRefreshButtonIcon" name="TransferObject_Table::Icon" iconName="refresh"/>
            <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableTableRefreshActionDefinition" name="OperationInput::TransferObject_Table::Table::Refresh" sourceId="_vIragMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableCreateButton" name="OperationInput::TransferObject_Table::Create" label="Create" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableCreateButton" name="TransferObject_Table::Icon" iconName="note-add"/>
            <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableCreateOpenActionDefinition" name="OperationInput::TransferObject_Table::Create::Open" sourceId="_vIragMckEe2PEpskx470FQ" formFor="ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectFormCreateActionDefinition"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableAddSelectorButton" name="OperationInput::TransferObject_Table::Add" label="Add" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableAddSelectorButtonIcon" name="TransferObject_Table::Icon" iconName="attachment-plus"/>
            <actionDefinition xsi:type="ui:OpenAddSelectorActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableAddSelectorOpenPageActionDefinition" name="OperationInput::TransferObject_Table::Add::Open::Selector" sourceId="_vIragMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableSetSelectorButton" name="OperationInput::TransferObject_Table::Set" label="Set" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableSetSelectorButtonIcon" name="TransferObject_Table::Icon" iconName="attachment-plus"/>
            <actionDefinition xsi:type="ui:OpenSetSelectorActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableSetSelectorOpenPageActionDefinition" name="OperationInput::TransferObject_Table::Set::Open::Selector" sourceId="_vIragMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableClearButton" name="OperationInput::TransferObject_Table::Clear" label="Clear" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableClearButtonIcon" name="TransferObject_Table::Icon" iconName="link_off"/>
            <actionDefinition xsi:type="ui:ClearActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableClearActionDefinition" name="OperationInput::TransferObject_Table::Clear" sourceId="_vIragMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableBulkRemoveButton" name="OperationInput::TransferObject_Table::BulkRemove" label="Remove" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableBulkRemoveButtonIcon" name="TransferObject_Table::Icon" iconName="link_off"/>
            <actionDefinition xsi:type="ui:BulkRemoveActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableBulkRemoveActionDefinition" name="OperationInput::TransferObject_Table::BulkRemove" sourceId="_vIragMckEe2PEpskx470FQ" isBulk="true" bulkOf="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowRemoveActionDefinition"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableBulkDeleteButton" name="OperationInput::TransferObject_Table::BulkDelete" label="Delete" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableBulkDeleteButtonIcon" name="TransferObject_Table::Icon" iconName="delete_forever"/>
            <actionDefinition xsi:type="ui:BulkDeleteActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableBulkDeleteActionDefinition" name="OperationInput::TransferObject_Table::BulkDelete" sourceId="_vIragMckEe2PEpskx470FQ" isBulk="true" bulkOf="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowDeleteActionDefinition"/>
          </buttons>
        </tableActionButtonGroup>
        <rowActionButtonGroup xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowButtonGroup" name="OperationInput::TransferObject_Table::RowActions" label="Actions">
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowViewButton" name="OperationInput::TransferObject_Table::View" label="View" buttonStyle="contained">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowViewButtonIcon" name="TransferObject_Table::Icon" iconName="visibility"/>
            <actionDefinition xsi:type="ui:OpenPageActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowViewActionDefinition" name="OperationInput::TransferObject_Table::View" sourceId="_vIragMckEe2PEpskx470FQ" targetType="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowRemoveButton" name="OperationInput::TransferObject_Table::Remove" label="Remove" buttonStyle="contained">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowRemoveButtonIcon" name="TransferObject_Table::Icon" iconName="link_off"/>
            <actionDefinition xsi:type="ui:RemoveActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowRemoveActionDefinition" name="OperationInput::TransferObject_Table::Remove" sourceId="_vIragMckEe2PEpskx470FQ" targetType="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType" isBulkCapable="true"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowDeleteButton" name="OperationInput::TransferObject_Table::Delete" label="Delete" buttonStyle="contained">
            <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowViewButtonIcon" name="TransferObject_Table::Icon" iconName="delete_forever"/>
            <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableRowDeleteActionDefinition" name="OperationInput::TransferObject_Table::Delete" sourceId="_vIragMckEe2PEpskx470FQ" targetType="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType" isBulkCapable="true"/>
          </buttons>
        </rowActionButtonGroup>
      </children>
      <frame xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableFrame"/>
    </children>
    <actionButtonGroup xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableButtonGroup" name="OperationInput::TransferObject_Table::PageActions" label="Actions">
      <buttons xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableBackButton" name="OperationInput::TransferObject_Table::Back" label="Back" buttonStyle="text">
        <icon xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableBackButtonIcon" name="TransferObject_Table::Icon" iconName="arrow-left"/>
        <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="ComponentActor/(esm/_vIragMckEe2PEpskx470FQ)/TransferObjectTableBackActionDefinition" name="OperationInput::TransferObject_Table::Back" sourceId="_vIragMckEe2PEpskx470FQ"/>
      </buttons>
    </actionButtonGroup>
  </pageContainers>
  <pageContainers xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewPageContainer" name="OperationInput::TransferObject_View" label="TransferObject View" dataElement="ComponentActor/(esm/_vIZtsMckEe2PEpskx470FQ)/ClassType" onInit="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewRefreshActionDefinition" type="VIEW">
    <children xsi:type="ui:Flex" xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewVisualElement" name="TransferObject_View" sourceId="_vIkFwMckEe2PEpskx470FQ" label="TransferObject View" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START">
      <children xsi:type="ui:TextInput" xmi:id="ComponentActor/(esm/_MOrgUMclEe2PEpskx470FQ)/StringTypeTextInput" name="yayy" sourceId="_MOrgUMclEe2PEpskx470FQ" label="Yayy" fit="LOOSE" attributeType="ComponentActor/(esm/_xCvTcMckEe2PEpskx470FQ)/AttributeType">
        <icon xmi:id="ComponentActor/(esm/_MOrgUMclEe2PEpskx470FQ)/VisualElementIcon" name="yayy::Icon" iconName="format_size"/>
      </children>
      <children xsi:type="ui:NumericInput" xmi:id="ComponentActor/(esm/_MOujoMclEe2PEpskx470FQ)/NumericTypeVisualInput" name="hello" sourceId="_MOujoMclEe2PEpskx470FQ" label="Hello" fit="LOOSE" attributeType="ComponentActor/(esm/_yAyQEMckEe2PEpskx470FQ)/AttributeType">
        <icon xmi:id="ComponentActor/(esm/_MOujoMclEe2PEpskx470FQ)/VisualElementIcon" name="hello::Icon" iconName="dialpad"/>
      </children>
      <children xsi:type="ui:Switch" xmi:id="ComponentActor/(esm/_MOw_4MclEe2PEpskx470FQ)/BooleanTypeSwitch" name="nay" sourceId="_MOw_4MclEe2PEpskx470FQ" label="Nay" fit="LOOSE" attributeType="ComponentActor/(esm/_zwfTIMckEe2PEpskx470FQ)/AttributeType">
        <icon xmi:id="ComponentActor/(esm/_MOw_4MclEe2PEpskx470FQ)/VisualElementIcon" name="nay::Icon" iconName="format-list-numbered"/>
      </children>
    </children>
    <actionButtonGroup xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewButtonGroup" name="OperationInput::TransferObject_View::PageActions" label="Actions">
      <buttons xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewBackButton" name="OperationInput::TransferObject_View::Back" label="Back" buttonStyle="text">
        <icon xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewBackButtonIcon" name="TransferObject_View::Icon" iconName="arrow-left"/>
        <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewBackActionDefinition" name="OperationInput::TransferObject_View::Back" sourceId="_vIkFwMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewRefreshButton" name="OperationInput::TransferObject_View::Refresh" label="Refresh" buttonStyle="contained">
        <icon xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewRefreshButtonIcon" name="TransferObject_View::Icon" iconName="refresh"/>
        <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewRefreshActionDefinition" name="OperationInput::TransferObject_View::Refresh" sourceId="_vIkFwMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewDeleteButton" name="OperationInput::TransferObject_View::Delete" label="Delete" buttonStyle="contained">
        <icon xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewDeleteButtonIcon" name="TransferObject_View::Icon" iconName="delete_forever"/>
        <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewDeleteActionDefinition" name="OperationInput::TransferObject_View::Delete" sourceId="_vIkFwMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewCancelButton" name="OperationInput::TransferObject_View::Cancel" label="Cancel" buttonStyle="text">
        <icon xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewCancelButtonIcon" name="TransferObject_View::Icon" iconName="cancel"/>
        <actionDefinition xsi:type="ui:CancelActionDefinition" xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewCancelActionDefinition" name="OperationInput::TransferObject_View::Cancel" sourceId="_vIkFwMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewUpdateButton" name="OperationInput::TransferObject_View::Update" label="Save" buttonStyle="contained">
        <icon xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewUpdateButtonIcon" name="TransferObject_View::Icon" iconName="content-save"/>
        <actionDefinition xsi:type="ui:UpdateActionDefinition" xmi:id="ComponentActor/(esm/_vIkFwMckEe2PEpskx470FQ)/TransferObjectViewUpdateActionDefinition" name="OperationInput::TransferObject_View::Update" sourceId="_vIkFwMckEe2PEpskx470FQ"/>
      </buttons>
    </actionButtonGroup>
  </pageContainers>
  <pageContainers xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormPageContainer" name="SomethingTransfer::TransferObject_Form" label="TransferObject Form" dataElement="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType" onInit="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormGetTemplateActionDefinition" type="FORM">
    <children xsi:type="ui:Flex" xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormVisualElement" name="TransferObject_Form" sourceId="_joUVsMckEe2PEpskx470FQ" label="TransferObject Form" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START" crossAxisAlignment="STRETCH">
      <children xsi:type="ui:Flex" xmi:id="(ComponentActor/(esm/_giibEMclEe2PEpskx470FQ)/WrapAndLabelVisualElement)/LabelWrapper" name="niceStuff::LabelWrapper" col="12.0" row="2.0" stretch="HORIZONTAL" direction="VERTICAL" mainAxisAlignment="START" crossAxisAlignment="STRETCH">
        <children xsi:type="ui:Label" xmi:id="ComponentActor/(esm/_giibEMclEe2PEpskx470FQ)/WrapAndLabelVisualElement)/Label" name="niceStuff::Label" label="Nice Stuff" col="12.0" stretch="HORIZONTAL"/>
        <children xsi:type="ui:Flex" xmi:id="ComponentActor/(esm/_giibEMclEe2PEpskx470FQ)/GroupVisualElement" name="niceStuff" sourceId="_giibEMclEe2PEpskx470FQ" label="Nice Stuff" fit="LOOSE" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START">
          <children xsi:type="ui:NumericInput" xmi:id="ComponentActor/(esm/_LZXo8MclEe2PEpskx470FQ)/NumericTypeVisualInput" name="hello" sourceId="_LZXo8MclEe2PEpskx470FQ" label="Hello" fit="LOOSE" isInCard="true" attributeType="ComponentActor/(esm/_-KS_kMckEe2PEpskx470FQ)/AttributeType">
            <icon xmi:id="ComponentActor/(esm/_LZXo8MclEe2PEpskx470FQ)/VisualElementIcon" name="hello::Icon" iconName="dialpad"/>
          </children>
          <children xsi:type="ui:Switch" xmi:id="ComponentActor/(esm/_LZbTUMclEe2PEpskx470FQ)/BooleanTypeSwitch" name="nay" sourceId="_LZbTUMclEe2PEpskx470FQ" label="Nay" fit="LOOSE" isInCard="true" attributeType="ComponentActor/(esm/_-KVb0MckEe2PEpskx470FQ)/AttributeType">
            <icon xmi:id="ComponentActor/(esm/_LZbTUMclEe2PEpskx470FQ)/VisualElementIcon" name="nay::Icon" iconName="format-list-numbered"/>
          </children>
          <children xsi:type="ui:TextInput" xmi:id="ComponentActor/(esm/_LZchcMclEe2PEpskx470FQ)/StringTypeTextInput" name="yayy" sourceId="_LZchcMclEe2PEpskx470FQ" label="Custom Yayy" fit="LOOSE" isInCard="true" customImplementation="true" attributeType="ComponentActor/(esm/_-KWp8MckEe2PEpskx470FQ)/AttributeType">
            <icon xmi:id="ComponentActor/(esm/_LZchcMclEe2PEpskx470FQ)/VisualElementIcon" name="yayy::Icon" iconName="format_size"/>
          </children>
        </children>
        <frame xmi:id="ComponentActor/(esm/_giibEMclEe2PEpskx470FQ)/GroupFrame"/>
      </children>
    </children>
    <actionButtonGroup xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormButtonGroup" name="SomethingTransfer::TransferObject_Form::PageActions" label="Actions">
      <buttons xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormBackButton" name="SomethingTransfer::TransferObject_Form::Back" label="Back" buttonStyle="text">
        <icon xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormBackButtonIcon" name="TransferObject_Form::Icon" iconName="arrow-left"/>
        <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormBackActionDefinition" name="SomethingTransfer::TransferObject_Form::Back" sourceId="_joUVsMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormCreateButton" name="SomethingTransfer::TransferObject_Form::Create" label="Create" buttonStyle="contained">
        <icon xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormCreateButtonIcon" name="TransferObject_Form::Icon" iconName="content-save"/>
        <actionDefinition xsi:type="ui:CreateActionDefinition" xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormCreateActionDefinition" name="SomethingTransfer::TransferObject_Form::Create" sourceId="_joUVsMckEe2PEpskx470FQ"/>
      </buttons>
    </actionButtonGroup>
    <templateAction xsi:type="ui:GetTemplateActionDefinition" xmi:id="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormGetTemplateActionDefinition" name="SomethingTransfer::TransferObject_Form::GetTemplate" sourceId="_joUVsMckEe2PEpskx470FQ" targetType="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType"/>
  </pageContainers>
  <pageContainers xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTablePageContainer" name="SomethingTransfer::TransferObject_Table" label="TransferObject Table" dataElement="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType" onInit="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableRefreshActionDefinition">
    <children xsi:type="ui:Flex" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableVisualElement" name="TransferObject_Table" col="12.0" direction="VERTICAL" mainAxisAlignment="START">
      <children xsi:type="ui:Table" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTable" name="TransferObject_Table" sourceId="_joXZAMckEe2PEpskx470FQ" label="TransferObject Table" col="12.0" row="12.0" dataElement="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType">
        <columns xmi:id="ComponentActor/(esm/_LZZeIMclEe2PEpskx470FQ)/TableColumn/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTable)" name="hello" label="Hello" col="2.0" format="%s" attributeType="ComponentActor/(esm/_-KS_kMckEe2PEpskx470FQ)/AttributeType"/>
        <columns xmi:id="ComponentActor/(esm/_LZb6YMclEe2PEpskx470FQ)/TableColumn/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTable)" name="nay" label="Nay" col="2.0" format="%s" attributeType="ComponentActor/(esm/_-KVb0MckEe2PEpskx470FQ)/AttributeType"/>
        <columns xmi:id="ComponentActor/(esm/_LZdIgMclEe2PEpskx470FQ)/TableColumn/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTable)" name="yayy" label="Yayy" col="2.0" format="%s" attributeType="ComponentActor/(esm/_-KWp8MckEe2PEpskx470FQ)/AttributeType"/>
        <filters xmi:id="ComponentActor/(esm/_LZZeIMclEe2PEpskx470FQ)/TableColumnFilter/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTable)" name="hello::Filter" label="Hello" attributeType="ComponentActor/(esm/_-KS_kMckEe2PEpskx470FQ)/AttributeType"/>
        <filters xmi:id="ComponentActor/(esm/_LZb6YMclEe2PEpskx470FQ)/TableColumnFilter/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTable)" name="nay::Filter" label="Nay" attributeType="ComponentActor/(esm/_-KVb0MckEe2PEpskx470FQ)/AttributeType"/>
        <filters xmi:id="ComponentActor/(esm/_LZdIgMclEe2PEpskx470FQ)/TableColumnFilter/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTable)" name="yayy::Filter" label="Yayy" attributeType="ComponentActor/(esm/_-KWp8MckEe2PEpskx470FQ)/AttributeType"/>
        <tableActionButtonGroup xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableButtonGroup" name="SomethingTransfer::TransferObject_Table::TableActions" label="Actions">
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableFilterButton" name="SomethingTransfer::TransferObject_Table::Table::Filter" label="Set Filters" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableFilterButtonIcon" name="TransferObject_Table::Icon" iconName="filter"/>
            <actionDefinition xsi:type="ui:FilterActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableFilterActionDefinition" name="SomethingTransfer::TransferObject_Table::Table::Filter" sourceId="_joXZAMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableRefreshButton" name="SomethingTransfer::TransferObject_Table::Table::Refresh" label="Refresh" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableRefreshButtonIcon" name="TransferObject_Table::Icon" iconName="refresh"/>
            <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableTableRefreshActionDefinition" name="SomethingTransfer::TransferObject_Table::Table::Refresh" sourceId="_joXZAMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableCreateButton" name="SomethingTransfer::TransferObject_Table::Create" label="Create" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableCreateButton" name="TransferObject_Table::Icon" iconName="note-add"/>
            <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableCreateOpenActionDefinition" name="SomethingTransfer::TransferObject_Table::Create::Open" sourceId="_joXZAMckEe2PEpskx470FQ" formFor="ComponentActor/(esm/_joUVsMckEe2PEpskx470FQ)/TransferObjectFormCreateActionDefinition"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableAddSelectorButton" name="SomethingTransfer::TransferObject_Table::Add" label="Add" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableAddSelectorButtonIcon" name="TransferObject_Table::Icon" iconName="attachment-plus"/>
            <actionDefinition xsi:type="ui:OpenAddSelectorActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableAddSelectorOpenPageActionDefinition" name="SomethingTransfer::TransferObject_Table::Add::Open::Selector" sourceId="_joXZAMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableSetSelectorButton" name="SomethingTransfer::TransferObject_Table::Set" label="Set" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableSetSelectorButtonIcon" name="TransferObject_Table::Icon" iconName="attachment-plus"/>
            <actionDefinition xsi:type="ui:OpenSetSelectorActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableSetSelectorOpenPageActionDefinition" name="SomethingTransfer::TransferObject_Table::Set::Open::Selector" sourceId="_joXZAMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableClearButton" name="SomethingTransfer::TransferObject_Table::Clear" label="Clear" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableClearButtonIcon" name="TransferObject_Table::Icon" iconName="link_off"/>
            <actionDefinition xsi:type="ui:ClearActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableClearActionDefinition" name="SomethingTransfer::TransferObject_Table::Clear" sourceId="_joXZAMckEe2PEpskx470FQ"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBulkRemoveButton" name="SomethingTransfer::TransferObject_Table::BulkRemove" label="Remove" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBulkRemoveButtonIcon" name="TransferObject_Table::Icon" iconName="link_off"/>
            <actionDefinition xsi:type="ui:BulkRemoveActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBulkRemoveActionDefinition" name="SomethingTransfer::TransferObject_Table::BulkRemove" sourceId="_joXZAMckEe2PEpskx470FQ" isBulk="true" bulkOf="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowRemoveActionDefinition"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBulkDeleteButton" name="SomethingTransfer::TransferObject_Table::BulkDelete" label="Delete" buttonStyle="text">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBulkDeleteButtonIcon" name="TransferObject_Table::Icon" iconName="delete_forever"/>
            <actionDefinition xsi:type="ui:BulkDeleteActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBulkDeleteActionDefinition" name="SomethingTransfer::TransferObject_Table::BulkDelete" sourceId="_joXZAMckEe2PEpskx470FQ" isBulk="true" bulkOf="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowDeleteActionDefinition"/>
          </buttons>
        </tableActionButtonGroup>
        <rowActionButtonGroup xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowButtonGroup" name="SomethingTransfer::TransferObject_Table::RowActions" label="Actions">
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowViewButton" name="SomethingTransfer::TransferObject_Table::View" label="View" buttonStyle="contained">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowViewButtonIcon" name="TransferObject_Table::Icon" iconName="visibility"/>
            <actionDefinition xsi:type="ui:OpenPageActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowViewActionDefinition" name="SomethingTransfer::TransferObject_Table::View" sourceId="_joXZAMckEe2PEpskx470FQ" targetType="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowRemoveButton" name="SomethingTransfer::TransferObject_Table::Remove" label="Remove" buttonStyle="contained">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowRemoveButtonIcon" name="TransferObject_Table::Icon" iconName="link_off"/>
            <actionDefinition xsi:type="ui:RemoveActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowRemoveActionDefinition" name="SomethingTransfer::TransferObject_Table::Remove" sourceId="_joXZAMckEe2PEpskx470FQ" targetType="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType" isBulkCapable="true"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowDeleteButton" name="SomethingTransfer::TransferObject_Table::Delete" label="Delete" buttonStyle="contained">
            <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowViewButtonIcon" name="TransferObject_Table::Icon" iconName="delete_forever"/>
            <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableRowDeleteActionDefinition" name="SomethingTransfer::TransferObject_Table::Delete" sourceId="_joXZAMckEe2PEpskx470FQ" targetType="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType" isBulkCapable="true"/>
          </buttons>
          <buttons xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormTableRowCallOperationButton/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTable)" name="action" label="action" fit="LOOSE" isInCard="true" dataElement="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType" buttonStyle="contained">
            <icon xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormTableRowCallOperationButtonIcon/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTable)" name="action::Icon" iconName="chevron_right"/>
            <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormTableRowOpenPageUnmappedInputActionDefinition/(discriminator/ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTable)" name="SomethingTransfer::TransferObject_View::customStuff::action::Open::Form" targetType="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType" formFor="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormCallActionDefinition/(discriminator/ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectForm)"/>
          </buttons>
        </rowActionButtonGroup>
      </children>
      <frame xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableFrame"/>
    </children>
    <actionButtonGroup xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableButtonGroup" name="SomethingTransfer::TransferObject_Table::PageActions" label="Actions">
      <buttons xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBackButton" name="SomethingTransfer::TransferObject_Table::Back" label="Back" buttonStyle="text">
        <icon xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBackButtonIcon" name="TransferObject_Table::Icon" iconName="arrow-left"/>
        <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="ComponentActor/(esm/_joXZAMckEe2PEpskx470FQ)/TransferObjectTableBackActionDefinition" name="SomethingTransfer::TransferObject_Table::Back" sourceId="_joXZAMckEe2PEpskx470FQ"/>
      </buttons>
    </actionButtonGroup>
  </pageContainers>
  <pageContainers xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewPageContainer" name="SomethingTransfer::TransferObject_View" label="TransferObject View" dataElement="ComponentActor/(esm/_joEeEMckEe2PEpskx470FQ)/ClassType" onInit="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewRefreshActionDefinition" type="VIEW">
    <children xsi:type="ui:Flex" xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewVisualElement" name="TransferObject_View" sourceId="_joQEQMckEe2PEpskx470FQ" label="TransferObject View" col="12.0" stretch="BOTH" direction="VERTICAL" mainAxisAlignment="START">
      <children xsi:type="ui:NumericInput" xmi:id="ComponentActor/(esm/_LZVzwMclEe2PEpskx470FQ)/NumericTypeVisualInput" name="hello" sourceId="_LZVzwMclEe2PEpskx470FQ" label="Hello" fit="LOOSE" attributeType="ComponentActor/(esm/_-KS_kMckEe2PEpskx470FQ)/AttributeType">
        <icon xmi:id="ComponentActor/(esm/_LZVzwMclEe2PEpskx470FQ)/VisualElementIcon" name="hello::Icon" iconName="dialpad"/>
      </children>
      <children xsi:type="ui:Flex" xmi:id="(ComponentActor/(esm/_OT-Y4MclEe2PEpskx470FQ)/WrapAndLabelVisualElement)/LabelWrapper" name="customStuff::LabelWrapper" col="12.0" row="2.0" stretch="HORIZONTAL" direction="VERTICAL" mainAxisAlignment="START" crossAxisAlignment="STRETCH">
        <children xsi:type="ui:Label" xmi:id="ComponentActor/(esm/_OT-Y4MclEe2PEpskx470FQ)/WrapAndLabelVisualElement)/Label" name="customStuff::Label" label="Custom Stuff" col="12.0" stretch="HORIZONTAL"/>
        <children xsi:type="ui:Flex" xmi:id="ComponentActor/(esm/_OT-Y4MclEe2PEpskx470FQ)/GroupVisualElement" name="customStuff" sourceId="_OT-Y4MclEe2PEpskx470FQ" label="Custom Stuff" fit="LOOSE" col="12.0" stretch="BOTH" customImplementation="true" direction="VERTICAL" mainAxisAlignment="START">
          <children xsi:type="ui:Switch" xmi:id="ComponentActor/(esm/_LZaFMMclEe2PEpskx470FQ)/BooleanTypeSwitch" name="nay" sourceId="_LZaFMMclEe2PEpskx470FQ" label="Nay" fit="LOOSE" isInCard="true" attributeType="ComponentActor/(esm/_-KVb0MckEe2PEpskx470FQ)/AttributeType">
            <icon xmi:id="ComponentActor/(esm/_LZaFMMclEe2PEpskx470FQ)/VisualElementIcon" name="nay::Icon" iconName="format-list-numbered"/>
          </children>
          <children xsi:type="ui:TextInput" xmi:id="ComponentActor/(esm/_LZb6YcclEe2PEpskx470FQ)/StringTypeTextInput" name="yayy" sourceId="_LZb6YcclEe2PEpskx470FQ" label="Yayy" fit="LOOSE" isInCard="true" attributeType="ComponentActor/(esm/_-KWp8MckEe2PEpskx470FQ)/AttributeType">
            <icon xmi:id="ComponentActor/(esm/_LZb6YcclEe2PEpskx470FQ)/VisualElementIcon" name="yayy::Icon" iconName="format_size"/>
          </children>
          <children xsi:type="ui:Button" xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormVisualElement" name="action" label="The Action" fit="LOOSE" isInCard="true" dataElement="ComponentActor/(esm/_pAlr0MctEe29vulSyKb6dg)/OperationType">
            <icon xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormVisualElementIcon" name="action::Icon" iconName="chevron_right"/>
            <actionDefinition xsi:type="ui:OpenFormActionDefinition" xmi:id="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormOpenPageUnmappedInputActionDefinition/(discriminator/ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationForm)" name="SomethingTransfer::TransferObject_View::customStuff::action::Open::Form" formFor="ComponentActor/(esm/_M6P2wMcuEe29vulSyKb6dg)/OperationFormCallActionDefinition/(discriminator/ComponentActor/(esm/_vIoXMMckEe2PEpskx470FQ)/TransferObjectForm)"/>
          </children>
        </children>
        <frame xmi:id="ComponentActor/(esm/_OT-Y4MclEe2PEpskx470FQ)/GroupFrame"/>
      </children>
    </children>
    <actionButtonGroup xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewButtonGroup" name="SomethingTransfer::TransferObject_View::PageActions" label="Actions">
      <buttons xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewBackButton" name="SomethingTransfer::TransferObject_View::Back" label="Back" buttonStyle="text">
        <icon xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewBackButtonIcon" name="TransferObject_View::Icon" iconName="arrow-left"/>
        <actionDefinition xsi:type="ui:BackActionDefinition" xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewBackActionDefinition" name="SomethingTransfer::TransferObject_View::Back" sourceId="_joQEQMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewRefreshButton" name="SomethingTransfer::TransferObject_View::Refresh" label="Refresh" buttonStyle="contained">
        <icon xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewRefreshButtonIcon" name="TransferObject_View::Icon" iconName="refresh"/>
        <actionDefinition xsi:type="ui:RefreshActionDefinition" xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewRefreshActionDefinition" name="SomethingTransfer::TransferObject_View::Refresh" sourceId="_joQEQMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewDeleteButton" name="SomethingTransfer::TransferObject_View::Delete" label="Delete" buttonStyle="contained">
        <icon xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewDeleteButtonIcon" name="TransferObject_View::Icon" iconName="delete_forever"/>
        <actionDefinition xsi:type="ui:DeleteActionDefinition" xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewDeleteActionDefinition" name="SomethingTransfer::TransferObject_View::Delete" sourceId="_joQEQMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewCancelButton" name="SomethingTransfer::TransferObject_View::Cancel" label="Cancel" buttonStyle="text">
        <icon xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewCancelButtonIcon" name="TransferObject_View::Icon" iconName="cancel"/>
        <actionDefinition xsi:type="ui:CancelActionDefinition" xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewCancelActionDefinition" name="SomethingTransfer::TransferObject_View::Cancel" sourceId="_joQEQMckEe2PEpskx470FQ"/>
      </buttons>
      <buttons xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewUpdateButton" name="SomethingTransfer::TransferObject_View::Update" label="Save" buttonStyle="contained">
        <icon xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewUpdateButtonIcon" name="TransferObject_View::Icon" iconName="content-save"/>
        <actionDefinition xsi:type="ui:UpdateActionDefinition" xmi:id="ComponentActor/(esm/_joQEQMckEe2PEpskx470FQ)/TransferObjectViewUpdateActionDefinition" name="SomethingTransfer::TransferObject_View::Update" sourceId="_joQEQMckEe2PEpskx470FQ"/>
      </buttons>
    </actionButtonGroup>
  </pageContainers>
  <theme xmi:id="ComponentActor/(esm/_drQhYMckEe2PEpskx470FQ)/Theme" textPrimaryColor="#17191DFF" textSecondaryColor="#434448FF" primaryColor="#3C4166FF" subtitleColor="#8C8C8C" secondaryColor="#E7501DFF" backgroundColor="#FAFAFAFF"/>
</ui:Application>
